\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Marca P/B.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Marca colorida.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Outra marca colorida.}}{10}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
