\backcite {abramo2000relaccoes}{{1}{1}{chapter.1}}
\backcite {filgueiras2009tolerancia}{{1}{1}{chapter.1}}
\backcite {Dbmspopularity}{{2}{1}{chapter.1}}
\backcite {FirstNoSQL}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {Chang:2008:BDS:1365815.1365816}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {Cattell:2011:SSN:1978915.1978919}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {SistemaDeBd}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {Pritchett:2008:BAA:1394127.1394128}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {Brewer:2010:CFT:1835698.1835701}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {nayak2013type}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {nayak2013type}{{7}{2.2.4}{section*.8}}
\backcite {kauremerging}{{7}{2.2.4}{section*.8}}
\backcite {nayak2013type}{{7}{2.2.4}{section*.8}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{7}{2.2.4}{section*.8}}
\backcite {nayak2013type}{{8}{2.2.4}{section*.10}}
\backcite {kauremerging}{{8}{2.2.4}{section*.10}}
\backcite {nayak2013type}{{8}{2.2.4}{section*.10}}
\backcite {Chang:2008:BDS:1365815.1365816}{{8}{2.2.4}{section*.10}}
\backcite {nayak2013type}{{9}{2.2.4}{section*.12}}
\backcite {nayak2013type}{{9}{2.2.4}{section*.12}}
\backcite {nayak2013type}{{9}{2.2.4}{section*.13}}
\backcite {nayak2013type}{{10}{2.2.4}{figure.caption.14}}
\backcite {nayak2013type}{{10}{2.2.4}{section*.15}}
\backcite {nayak2013type}{{10}{2.2.4}{section*.15}}
\backcite {kulshrestha2014performance}{{10}{2.2.4}{section*.15}}
\backcite {edlich2006definitive}{{10}{2.2.4}{section*.15}}
\backcite {Dbmspopularity}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {neo4jprimeiro}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {jouili2013empirical}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {kolomivcenko2013experimental}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {kovacs2016cassandra}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {barmpis2014evaluation}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {labute2014review}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {angles2012comparison}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {neo4jschemaoptional}{{12}{2.3.2}{table.caption.17}}
\backcite {orientdbcreateproperty}{{12}{2.3.2}{table.caption.17}}
\backcite {orientdblivequery}{{12}{2.3.2}{table.caption.17}}
\backcite {neo4jcausal}{{14}{2.3.2}{lstnumber.-1.1}}
\backcite {orientMapReduce}{{14}{2.3.2}{lstnumber.-1.1}}
\backcite {orientStack}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {OrientDB}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {OrientDB}{{15}{2.4.1}{figure.caption.21}}
\backcite {vschart}{{15}{2.4.1}{figure.caption.21}}
\backcite {Graphpopularity}{{16}{2.4.1}{figure.caption.21}}
\backcite {dayarathna2012xgdbench}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {dudley2010translational}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {ekins2010chemical}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {allegro}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {fuseki}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {neo4j-site}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {orientdb-site}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {kauremerging}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {mdgnosql}{{18}{2.4.4}{subsection.2.4.4}}
\backcite {fielding2000architectural}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{21}{2.5.2}{subsection.2.5.2}}
\backcite {fielding2000architectural}{{21}{2.5.2}{subsection.2.5.2}}
\backcite {acident-rest}{{21}{2.5.2}{subsection.2.5.2}}
