\backcite {abramo2000relaccoes}{{1}{1}{chapter.1}}
\backcite {filgueiras2009tolerancia}{{1}{1}{chapter.1}}
\backcite {Dbmspopularity}{{2}{1}{chapter.1}}
\backcite {bondy1976graph}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {bondy1976graph}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {bondy1976graph}{{6}{2.1.2}{figure.caption.9}}
\backcite {orientShortestPath}{{7}{2.1.2}{figure.caption.10}}
\backcite {FirstNoSQL}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Chang:2008:BDS:1365815.1365816}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Cattell:2011:SSN:1978915.1978919}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {SistemaDeBd}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {Pritchett:2008:BAA:1394127.1394128}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Brewer:2010:CFT:1835698.1835701}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {nayak2013type}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {nayak2013type}{{10}{2.2.4}{section*.11}}
\backcite {kauremerging}{{10}{2.2.4}{section*.11}}
\backcite {nayak2013type}{{10}{2.2.4}{section*.11}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{10}{2.2.4}{section*.11}}
\backcite {nayak2013type}{{10}{2.2.4}{section*.13}}
\backcite {kauremerging}{{10}{2.2.4}{section*.13}}
\backcite {nayak2013type}{{10}{2.2.4}{section*.13}}
\backcite {Chang:2008:BDS:1365815.1365816}{{10}{2.2.4}{section*.13}}
\backcite {nayak2013type}{{11}{2.2.4}{section*.15}}
\backcite {nayak2013type}{{11}{2.2.4}{section*.15}}
\backcite {nayak2013type}{{12}{2.2.4}{section*.16}}
\backcite {nayak2013type}{{12}{2.2.4}{figure.caption.17}}
\backcite {nayak2013type}{{12}{2.2.4}{section*.18}}
\backcite {nayak2013type}{{13}{2.2.4}{section*.18}}
\backcite {kulshrestha2014performance}{{13}{2.2.4}{section*.18}}
\backcite {edlich2006definitive}{{13}{2.2.4}{section*.18}}
\backcite {Dbmspopularity}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {neo4jprimeiro}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {jouili2013empirical}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {kolomivcenko2013experimental}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {kovacs2016cassandra}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {barmpis2014evaluation}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {labute2014review}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {angles2012comparison}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {neo4jschemaoptional}{{14}{2.3.2}{table.caption.20}}
\backcite {orientdbcreateproperty}{{14}{2.3.2}{table.caption.20}}
\backcite {orientdblivequery}{{14}{2.3.2}{table.caption.20}}
\backcite {neo4jcausal}{{16}{2.3.2}{lstnumber.-1.1}}
\backcite {orientMapReduce}{{16}{2.3.2}{lstnumber.-1.1}}
\backcite {orientStack}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {OrientDB}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {OrientDB}{{18}{2.4.1}{figure.caption.24}}
\backcite {vschart}{{18}{2.4.1}{figure.caption.24}}
\backcite {Graphpopularity}{{18}{2.4.1}{figure.caption.24}}
\backcite {dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {dudley2010translational}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {ekins2010chemical}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {allegro}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {fuseki}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {neo4j-site}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {orientdb-site}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {kauremerging}{{20}{2.4.3}{subsection.2.4.3}}
\backcite {mdgnosql}{{21}{2.4.4}{subsection.2.4.4}}
\backcite {fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {fielding2000architectural}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {acident-rest}{{24}{2.5.2}{subsection.2.5.2}}
