\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de uma Estrutura de Grafo.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de uma Estrutura de Grafo com Presen\IeC {\c c}a de La\IeC {\c c}o.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de uma Estrutura de Grafo Direcionado.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de Estrutura de um NoSQL Orientado a Colunas.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo da Estrutura de um Grafo no SGBD OrientDB.\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Possibilidade de Registros no OrientDB.\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de uma Arquitetura \textit {master-slave}.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de uma Arquitetura \textit {Multi-master}.\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de Heran\IeC {\c c}a no \textit {Schema} do OrientDB.\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Classe Parlamentar Mapeada para dois \textit {Clusters} Diferentes.\relax }}{22}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Dados Seguindo o Formato GRAPHED.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de Extra\IeC {\c c}\IeC {\~a}o, Transforma\IeC {\c c}\IeC {\~a}o e Carregamento para o OrientDB.\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado do Cruzamento entre Dados da CEAP e do TSE.\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Padr\IeC {\~a}o de Relacionamento entre Dados da CEAP e do TSE.\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Padr\IeC {\~a}o de uma Transa\IeC {\c c}\IeC {\~a}o Fraudulenta com Dados Fict\IeC {\'\i }cios.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Padr\IeC {\~a}o de uma Transa\IeC {\c c}\IeC {\~a}o Fraudulenta na qual um Parente do Parlamentar \IeC {\'e} S\IeC {\'o}cio da Empresa.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tela Inicial do Sistema "CEAP Colaborativo".\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre os Elementos do Padr\IeC {\~a}o MVC.\relax }}{36}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela de Informa\IeC {\c c}\IeC {\~o}es Gerais do Sistema "CEAP Colaborativo".\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Deputados que Utilizaram a CEAP por Partido.\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 10 Deputados que mais Fizeram Transa\IeC {\c c}\IeC {\~o}es no ano de 2017.\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 15 Empresas Fornecedoras que Mais Forneceram Servi\IeC {\c c}os aos Deputados em 2017\relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafo na Camada de Apresenta\IeC {\c c}\IeC {\~a}o com Dados do Cruzamento entre as Bases da CEAP e do TSE.\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela que Permite a Popula\IeC {\c c}\IeC {\~a}o Contribuir com Informa\IeC {\c c}\IeC {\~o}es Sobre os Deputados.\relax }}{43}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafo na Camada de Apresenta\IeC {\c c}\IeC {\~a}o com Padr\IeC {\~a}o de Fraude Apresentado na Figura \ref {fig:socios}.\relax }}{44}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafo na Camada de Apresenta\IeC {\c c}\IeC {\~a}o com Padr\IeC {\~a}o de Fraude Apresentado na Figura \ref {fig:familia_socio}.\relax }}{45}{figure.caption.43}
\addvspace {10\p@ }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
