\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{chap:1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{abramo2000relaccoes}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{filgueiras2009tolerancia}{{1}{1}{chapter.1}}}
\citation{Dbmspopularity}
\@writefile{brf}{\backcite{Dbmspopularity}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}}
\citation{FirstNoSQL}
\citation{Chang:2008:BDS:1365815.1365816}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria de Grafos}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SGBD NoSQL}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{FirstNoSQL}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{4}{2.2.1}{subsection.2.2.1}}}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{Cattell:2011:SSN:1978915.1978919}
\citation{SistemaDeBd}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de um SGBD NoSQL}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Cattell:2011:SSN:1978915.1978919}{{5}{2.2.2}{subsection.2.2.2}}}
\citation{Pritchett:2008:BAA:1394127.1394128}
\citation{Brewer:2010:CFT:1835698.1835701}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de Transa\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.3}}
\newlabel{manage_transaction}{{2.2.3}{6}{Gerenciamento de Transações}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{SistemaDeBd}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Pritchett:2008:BAA:1394127.1394128}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Brewer:2010:CFT:1835698.1835701}{{6}{2.2.3}{subsection.2.2.3}}}
\citation{nayak2013type}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Categorias de NoSQL}{7}{subsection.2.2.4}}
\@writefile{brf}{\backcite{nayak2013type}{{7}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL por chave/valor}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado por colunas}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a documentos}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a grafos}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a objetos}{7}{section*.10}}
\citation{OrientDB}
\citation{OrientDB}
\citation{Graphpopularity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SGBD NoSQL orientado a grafos}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OrientDB}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.4.1}}
\@writefile{brf}{\backcite{OrientDB}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{OrientDB}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Graphpopularity}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance}{8}{subsection.2.4.2}}
\citation{dayarathna2012xgdbench}
\bibstyle{babunsrt}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{9}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitetura Distribu\IeC {\'\i }da}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}REST}{9}{section.2.5}}
\bibdata{bibliografia}
\bibcite{abramo2000relaccoes}{1}
\bibcite{filgueiras2009tolerancia}{2}
\bibcite{Dbmspopularity}{3}
\bibcite{FirstNoSQL}{4}
\bibcite{Chang:2008:BDS:1365815.1365816}{5}
\bibcite{DeCandia:2007:DAH:1323293.1294281}{6}
\bibcite{Cattell:2011:SSN:1978915.1978919}{7}
\bibcite{SistemaDeBd}{8}
\bibcite{Pritchett:2008:BAA:1394127.1394128}{9}
\bibcite{Brewer:2010:CFT:1835698.1835701}{10}
\bibcite{nayak2013type}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{section*.11}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\bibcite{OrientDB}{12}
\bibcite{Graphpopularity}{13}
\bibcite{dayarathna2012xgdbench}{14}
\newlabel{TotPaginas}{{17}{10}{}{page.10}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
