This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in abramo2000relaccoes
Warning--there's a number but no volume in abramo2000relaccoes
You've used 14 entries,
            2465 wiz_defined-function locations,
            685 strings with 8477 characters,
and the built_in function-call counts, 4399 in all, are:
= -- 363
> -- 117
< -- 2
+ -- 47
- -- 33
* -- 526
:= -- 559
add.period$ -- 39
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 249
empty$ -- 510
format.name$ -- 89
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 81
num.names$ -- 14
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 218
swap$ -- 114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 16
write$ -- 173
(There were 2 warnings)
