\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}A Classe \texttt {UnB-CIC}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gerando o PDF}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Op\IeC {\c c}\IeC {\~o}es}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~o}es do Trabalho}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Arquivos}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Documento}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cap\IeC {\'\i }tulos}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Figuras}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Equa\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Tabelas}{11}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Abreviaturas e Siglas}{13}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Trabalho de Conclus\IeC {\~a}o de Curso}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}UnB}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Os tipos}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Teoria e pr\IeC {\'a}tica}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Come\IeC {\c c}o do projeto}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Estrutura e regras}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}O projeto est\IeC {\'a} pronto. E agora?}{18}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~o}es}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Falando em P\IeC {\'u}blico}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}{\sc {BEAMER}}}{21}{section.4.2}
\contentsline {chapter}{Refer\^encias}{22}{section*.8}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Ap\^endice}{22}{chapter*.9}
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Cient\IeC {\'\i }fico}{23}{appendix.A}
\contentsline {chapter}{Anexo}{27}{appendix.A}
\contentsline {chapter}{\numberline {I}Documenta\IeC {\c c}\IeC {\~a}o Original \texttt {UnB-CIC}\ (parcial)}{27}{appendix.B}
