\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{26.76385pt}
\tocstyle@set@width {num}{lof}{1}{26.76385pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{chap:1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{abramo2000relaccoes}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{filgueiras2009tolerancia}{{1}{1}{chapter.1}}}
\citation{Dbmspopularity}
\@writefile{brf}{\backcite{Dbmspopularity}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}}
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria de Grafos}{4}{section.2.1}}
\newlabel{graph_theory}{{2.1}{4}{Teoria de Grafos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de um grafo}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{bondy1976graph}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{bondy1976graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de uma estrutura de grafo\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_definition}{{2.1}{5}{Exemplo de uma estrutura de grafo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propriedades de um grafo}{5}{subsection.2.1.2}}
\@writefile{brf}{\backcite{bondy1976graph}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{bondy1976graph}
\citation{orientShortestPath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de uma estrutura de grafo com presen\IeC {\c c}a de la\IeC {\c c}o\relax }}{6}{figure.caption.9}}
\newlabel{graph_loop}{{2.2}{6}{Exemplo de uma estrutura de grafo com presença de laço\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{bondy1976graph}{{6}{2.1.2}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de uma estrutura de grafo direcionado\relax }}{6}{figure.caption.10}}
\newlabel{graph_direction}{{2.3}{6}{Exemplo de uma estrutura de grafo direcionado\relax }{figure.caption.10}{}}
\citation{FirstNoSQL}
\citation{Chang:2008:BDS:1365815.1365816}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{Cattell:2011:SSN:1978915.1978919}
\@writefile{brf}{\backcite{orientShortestPath}{{7}{2.1.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Grafos em SGBD NoSQL}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SGBD NoSQL}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{FirstNoSQL}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{SistemaDeBd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de um SGBD NoSQL}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Cattell:2011:SSN:1978915.1978919}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de Transa\IeC {\c c}\IeC {\~o}es}{8}{subsection.2.2.3}}
\newlabel{manage_transaction}{{2.2.3}{8}{Gerenciamento de Transações}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{SistemaDeBd}{{8}{2.2.3}{subsection.2.2.3}}}
\citation{Pritchett:2008:BAA:1394127.1394128}
\citation{Brewer:2010:CFT:1835698.1835701}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{kauremerging}
\@writefile{brf}{\backcite{Pritchett:2008:BAA:1394127.1394128}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Brewer:2010:CFT:1835698.1835701}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Categorias de NoSQL}{9}{subsection.2.2.4}}
\@writefile{brf}{\backcite{nayak2013type}{{9}{2.2.4}{subsection.2.2.4}}}
\citation{nayak2013type}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{nayak2013type}
\citation{kauremerging}
\citation{nayak2013type}
\citation{Chang:2008:BDS:1365815.1365816}
\citation{nayak2013type}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL por chave/valor}{10}{section*.11}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{kauremerging}{{10}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{10}{2.2.4}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplos de estrura relacional, chave/valor e orientada a documentos\relax }}{10}{figure.caption.12}}
\newlabel{fig:key-value}{{2.4}{10}{Exemplos de estrura relacional, chave/valor e orientada a documentos\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado por colunas}{10}{section*.13}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{kauremerging}{{10}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{10}{2.2.4}{section*.13}}}
\citation{nayak2013type}
\citation{nayak2013type}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de estrutura de um NoSQL orientado a colunas.\relax }}{11}{figure.caption.14}}
\newlabel{fig:columnnosql}{{2.5}{11}{Exemplo de estrutura de um NoSQL orientado a colunas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a documentos}{11}{section*.15}}
\@writefile{brf}{\backcite{nayak2013type}{{11}{2.2.4}{section*.15}}}
\@writefile{brf}{\backcite{nayak2013type}{{11}{2.2.4}{section*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a grafos}{11}{section*.16}}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{kulshrestha2014performance}
\citation{edlich2006definitive}
\@writefile{brf}{\backcite{nayak2013type}{{12}{2.2.4}{section*.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo da estrutura de um grafo no SGBD OrientDB\relax }}{12}{figure.caption.17}}
\newlabel{fig:graph_orientdb}{{2.6}{12}{Exemplo da estrutura de um grafo no SGBD OrientDB\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{nayak2013type}{{12}{2.2.4}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a objetos}{12}{section*.18}}
\@writefile{brf}{\backcite{nayak2013type}{{12}{2.2.4}{section*.18}}}
\citation{Dbmspopularity}
\citation{neo4jprimeiro}
\citation{jouili2013empirical}
\citation{kolomivcenko2013experimental}
\citation{kovacs2016cassandra}
\citation{barmpis2014evaluation}
\citation{labute2014review}
\citation{angles2012comparison}
\@writefile{brf}{\backcite{nayak2013type}{{13}{2.2.4}{section*.18}}}
\@writefile{brf}{\backcite{kulshrestha2014performance}{{13}{2.2.4}{section*.18}}}
\@writefile{brf}{\backcite{edlich2006definitive}{{13}{2.2.4}{section*.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contraste entre estrutura relaciona e orientada a objetos\relax }}{13}{figure.caption.19}}
\newlabel{fig:db4o}{{2.7}{13}{Contraste entre estrutura relaciona e orientada a objetos\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compara\IeC {\c c}\IeC {\~a}o qualitativa entre OrientDB e Neo4j}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Dbmspopularity}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{neo4jprimeiro}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{jouili2013empirical}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kolomivcenko2013experimental}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kovacs2016cassandra}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{barmpis2014evaluation}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{labute2014review}{{13}{2.3.1}{subsection.2.3.1}}}
\citation{neo4jschemaoptional}
\citation{orientdbcreateproperty}
\citation{orientdblivequery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compara\IeC {\c c}\IeC {\~a}o qualitativa}{14}{subsection.2.3.2}}
\@writefile{brf}{\backcite{angles2012comparison}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa entre modelo de dados do OrientDB e Neo4j\relax }}{14}{table.caption.20}}
\newlabel{table:1}{{2.1}{14}{Comparação qualitativa entre modelo de dados do OrientDB e Neo4j\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{neo4jschemaoptional}{{14}{2.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{orientdbcreateproperty}{{14}{2.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{orientdblivequery}{{14}{2.3.2}{table.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de tentativa de aplica\IeC {\c c}\IeC {\~a}o reativa\relax }}{15}{figure.caption.21}}
\newlabel{fig:orientdbReativo}{{2.8}{15}{Exemplo de tentativa de aplicação reativa\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo do uso de \textit  {live queries}\relax }}{15}{figure.caption.22}}
\newlabel{fig:orientDBLiveQuery}{{2.9}{15}{Exemplo do uso de \textit {live queries}\relax }{figure.caption.22}{}}
\citation{neo4jcausal}
\citation{orientMapReduce}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa de caracter\IeC {\'\i }sticas gerais entre OrientDB e Neo4j\relax }}{16}{table.caption.23}}
\newlabel{table:2}{{2.2}{16}{Comparação qualitativa de características gerais entre OrientDB e Neo4j\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{neo4jcausal}{{16}{2.3.2}{lstnumber.-1.1}}}
\@writefile{brf}{\backcite{orientMapReduce}{{16}{2.3.2}{lstnumber.-1.1}}}
\citation{orientStack}
\citation{OrientDB}
\citation{OrientDB}
\citation{vschart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclus\IeC {\~a}o}{17}{subsection.2.3.3}}
\@writefile{brf}{\backcite{orientStack}{{17}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OrientDB}{17}{section.2.4}}
\newlabel{OrientDBMain}{{2.4}{17}{OrientDB}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.4.1}}
\@writefile{brf}{\backcite{OrientDB}{{17}{2.4.1}{subsection.2.4.1}}}
\citation{Graphpopularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Possibilidade de registros no OrientDB\relax }}{18}{figure.caption.24}}
\newlabel{fig:orientdbpossibilities}{{2.10}{18}{Possibilidade de registros no OrientDB\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{OrientDB}{{18}{2.4.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{vschart}{{18}{2.4.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Graphpopularity}{{18}{2.4.1}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance}{18}{subsection.2.4.2}}
\newlabel{orient_performance}{{2.4.2}{18}{Performance}{subsection.2.4.2}{}}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2012xgdbench}
\citation{dudley2010translational}
\citation{ekins2010chemical}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2012xgdbench}
\citation{allegro}
\citation{fuseki}
\citation{neo4j-site}
\citation{orientdb-site}
\citation{dayarathna2012xgdbench}
\citation{kauremerging}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dudley2010translational}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{ekins2010chemical}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{allegro}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{fuseki}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{neo4j-site}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{orientdb-site}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitetura Distribu\IeC {\'\i }da}{20}{subsection.2.4.3}}
\newlabel{orient_distributed}{{2.4.3}{20}{Arquitetura Distribuída}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{kauremerging}{{20}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de uma arquitetura \textit  {Master-slave}\relax }}{20}{figure.caption.25}}
\newlabel{fig:master-slave}{{2.11}{20}{Exemplo de uma arquitetura \textit {Master-slave}\relax }{figure.caption.25}{}}
\citation{mdgnosql}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de uma arquitetura \textit  {Multi-master}\relax }}{21}{figure.caption.26}}
\newlabel{fig:multi-master}{{2.12}{21}{Exemplo de uma arquitetura \textit {Multi-master}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{21}{subsection.2.4.4}}
\newlabel{orient_object}{{2.4.4}{21}{Orientação a Objetos}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{mdgnosql}{{21}{2.4.4}{subsection.2.4.4}}}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de heran\IeC {\c c}a no \textit  {schema} do OrientDB \relax }}{22}{figure.caption.27}}
\newlabel{fig:inheritance-orient}{{2.13}{22}{Exemplo de herança no \textit {schema} do OrientDB \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Classe Customer mapeada para dois clusters diferentes\relax }}{22}{figure.caption.28}}
\newlabel{fig:class-cluster}{{2.14}{22}{Classe Customer mapeada para dois clusters diferentes\relax }{figure.caption.28}{}}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {REST}}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.5.1}}
\newlabel{rest_intro}{{2.5.1}{23}{Introdução}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Princ\IeC {\'\i }pios do estilo arquitetural \textit  {REST}}{23}{subsection.2.5.2}}
\@writefile{brf}{\backcite{fielding2000architectural}{{23}{2.5.2}{subsection.2.5.2}}}
\citation{fielding2000architectural}
\citation{acident-rest}
\@writefile{brf}{\backcite{fielding2000architectural}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{acident-rest}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Estilo arquitetural \textit  {REST}\relax }}{24}{figure.caption.29}}
\newlabel{fig:rest-style}{{2.15}{24}{Estilo arquitetural \textit {REST}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Interface \textit  {REST} no OrientDB}{24}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CEAP: Detec\IeC {\c c}\IeC {\~a}o de fraudes com o uso de SGBD orientado a grafos}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_TCC}{{3}{26}{CEAP: Detecção de fraudes com o uso de SGBD orientado a grafos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CEAP: An\IeC {\'a}lise dos resultados obtidos}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Apresentacao}{{4}{27}{CEAP: Análise dos resultados obtidos}{chapter.4}{}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusao}{{5}{28}{Conclusão}{chapter.5}{}}
\bibdata{bibliografia}
\bibcite{abramo2000relaccoes}{1}
\bibcite{filgueiras2009tolerancia}{2}
\bibcite{Dbmspopularity}{3}
\bibcite{bondy1976graph}{4}
\bibcite{orientShortestPath}{5}
\bibcite{FirstNoSQL}{6}
\bibcite{Chang:2008:BDS:1365815.1365816}{7}
\bibcite{DeCandia:2007:DAH:1323293.1294281}{8}
\bibcite{Cattell:2011:SSN:1978915.1978919}{9}
\bibcite{SistemaDeBd}{10}
\bibcite{Pritchett:2008:BAA:1394127.1394128}{11}
\bibcite{Brewer:2010:CFT:1835698.1835701}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}{section*.30}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\bibcite{nayak2013type}{13}
\bibcite{kauremerging}{14}
\bibcite{kulshrestha2014performance}{15}
\bibcite{edlich2006definitive}{16}
\bibcite{neo4jprimeiro}{17}
\bibcite{jouili2013empirical}{18}
\bibcite{kolomivcenko2013experimental}{19}
\bibcite{kovacs2016cassandra}{20}
\bibcite{barmpis2014evaluation}{21}
\bibcite{labute2014review}{22}
\bibcite{angles2012comparison}{23}
\bibcite{neo4jschemaoptional}{24}
\bibcite{orientdbcreateproperty}{25}
\bibcite{orientdblivequery}{26}
\bibcite{neo4jcausal}{27}
\bibcite{orientMapReduce}{28}
\bibcite{orientStack}{29}
\bibcite{OrientDB}{30}
\bibcite{vschart}{31}
\bibcite{Graphpopularity}{32}
\bibcite{dayarathna2012xgdbench}{33}
\bibcite{dudley2010translational}{34}
\bibcite{ekins2010chemical}{35}
\bibcite{allegro}{36}
\bibcite{fuseki}{37}
\bibcite{neo4j-site}{38}
\bibcite{orientdb-site}{39}
\bibcite{mdgnosql}{40}
\bibcite{fielding2000architectural}{41}
\bibcite{acident-rest}{42}
\newlabel{TotPaginas}{{41}{31}{}{page.31}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{15}
\totalcount@set{table}{2}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
