\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de estrura relacional, chave/valor e orientada a documentos}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de estrutura de um NoSQL orientado a colunas.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Possibilidade de registros no OrientDB}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de uma arquitetura \textit {Master-slave}}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de uma arquitetura \textit {Multi-master}}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de heran\IeC {\c c}a no \textit {schema} do OrientDB }}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Classe Customer mapeada para dois clusters diferentes}}{14}{figure.2.7}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
