\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{26.76385pt}
\tocstyle@set@width {num}{lof}{1}{26.76385pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{diirrcombate}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\citation{Dbmspopularity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{chap:1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{diirrcombate}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abramo2000relaccoes}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{filgueiras2009tolerancia}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dbmspopularity}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}}
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria de Grafos}{4}{section.2.1}}
\newlabel{graph_theory}{{2.1}{4}{Teoria de Grafos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de um Grafo}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{bondy1976graph}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{bondy1976graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de uma estrutura de grafo.\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_definition}{{2.1}{5}{Exemplo de uma estrutura de grafo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propriedades de um Grafo}{5}{subsection.2.1.2}}
\@writefile{brf}{\backcite{bondy1976graph}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{bondy1976graph}
\citation{orientShortestPath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de uma estrutura de grafo com presen\IeC {\c c}a de la\IeC {\c c}o.\relax }}{6}{figure.caption.9}}
\newlabel{graph_loop}{{2.2}{6}{Exemplo de uma estrutura de grafo com presença de laço.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{bondy1976graph}{{6}{2.1.2}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de uma estrutura de grafo direcionado.\relax }}{6}{figure.caption.10}}
\newlabel{graph_direction}{{2.3}{6}{Exemplo de uma estrutura de grafo direcionado.\relax }{figure.caption.10}{}}
\citation{angles2012comparison}
\citation{mdgnosql}
\citation{mdgnosql}
\@writefile{brf}{\backcite{orientShortestPath}{{7}{2.1.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Grafos em SGBD NoSQL}{7}{subsection.2.1.3}}
\@writefile{brf}{\backcite{angles2012comparison}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{mdgnosql}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{mdgnosql}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{FirstNoSQL}
\citation{Chang:2008:BDS:1365815.1365816}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{Cattell:2011:SSN:1978915.1978919}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SGBD NoSQL}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{FirstNoSQL}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de um SGBD NoSQL}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Cattell:2011:SSN:1978915.1978919}{{8}{2.2.2}{subsection.2.2.2}}}
\citation{SistemaDeBd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de Transa\IeC {\c c}\IeC {\~o}es}{9}{subsection.2.2.3}}
\newlabel{manage_transaction}{{2.2.3}{9}{Gerenciamento de Transações}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{SistemaDeBd}{{9}{2.2.3}{subsection.2.2.3}}}
\citation{Pritchett:2008:BAA:1394127.1394128}
\citation{Brewer:2010:CFT:1835698.1835701}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{kauremerging}
\citation{nayak2013type}
\citation{DeCandia:2007:DAH:1323293.1294281}
\@writefile{brf}{\backcite{Pritchett:2008:BAA:1394127.1394128}{{10}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Brewer:2010:CFT:1835698.1835701}{{10}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Categorias de NoSQL}{10}{subsection.2.2.4}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL por chave/valor}{10}{section*.11}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{kauremerging}{{10}{2.2.4}{section*.11}}}
\citation{nayak2013type}
\citation{kauremerging}
\citation{nayak2013type}
\citation{Chang:2008:BDS:1365815.1365816}
\citation{nayak2013type}
\@writefile{brf}{\backcite{nayak2013type}{{11}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{11}{2.2.4}{section*.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de dado armazenado em SGBD NoSQL por chave/valor\relax }}{11}{table.caption.12}}
\newlabel{table:keyvalue}{{2.1}{11}{Exemplo de dado armazenado em SGBD NoSQL por chave/valor\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado por colunas}{11}{section*.13}}
\@writefile{brf}{\backcite{nayak2013type}{{11}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{kauremerging}{{11}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{nayak2013type}{{11}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{11}{2.2.4}{section*.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de estrutura de um NoSQL orientado a colunas.\relax }}{11}{figure.caption.14}}
\newlabel{fig:columnnosql}{{2.4}{11}{Exemplo de estrutura de um NoSQL orientado a colunas.\relax }{figure.caption.14}{}}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{nayak2013type}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a documentos}{12}{section*.15}}
\@writefile{brf}{\backcite{nayak2013type}{{12}{2.2.4}{section*.15}}}
\@writefile{brf}{\backcite{nayak2013type}{{12}{2.2.4}{section*.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplo de dado armazenado em SGBD NoSQL orientado a documentos\relax }}{12}{table.caption.16}}
\newlabel{table:documents}{{2.2}{12}{Exemplo de dado armazenado em SGBD NoSQL orientado a documentos\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a grafos}{12}{section*.17}}
\@writefile{brf}{\backcite{nayak2013type}{{12}{2.2.4}{section*.17}}}
\@writefile{brf}{\backcite{nayak2013type}{{12}{2.2.4}{figure.caption.18}}}
\citation{nayak2013type}
\citation{neo4j-site}
\citation{Dbmspopularity}
\citation{neo4jprimeiro}
\citation{jouili2013empirical}
\citation{kolomivcenko2013experimental}
\citation{kovacs2016cassandra}
\citation{barmpis2014evaluation}
\citation{labute2014review}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo da estrutura de um grafo no SGBD OrientDB.\relax }}{13}{figure.caption.18}}
\newlabel{fig:graph_orientdb}{{2.5}{13}{Exemplo da estrutura de um grafo no SGBD OrientDB.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a objetos}{13}{section*.19}}
\@writefile{brf}{\backcite{nayak2013type}{{13}{2.2.4}{section*.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compara\IeC {\c c}\IeC {\~a}o qualitativa entre OrientDB e Neo4j}{13}{section.2.3}}
\newlabel{comparison_graph_nosql}{{2.3}{13}{Comparação qualitativa entre OrientDB e Neo4j}{section.2.3}{}}
\@writefile{brf}{\backcite{neo4j-site}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Dbmspopularity}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{neo4jprimeiro}{{13}{2.3}{section.2.3}}}
\citation{angles2012comparison}
\citation{neo4jschemaoptional}
\citation{orientdbcreateproperty}
\citation{orientdblivequery}
\@writefile{brf}{\backcite{jouili2013empirical}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kolomivcenko2013experimental}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kovacs2016cassandra}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{barmpis2014evaluation}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{labute2014review}{{14}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compara\IeC {\c c}\IeC {\~a}o Qualitativa}{14}{subsection.2.3.1}}
\@writefile{brf}{\backcite{angles2012comparison}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa entre modelo de dados do OrientDB e Neo4j\relax }}{14}{table.caption.20}}
\newlabel{table:1}{{2.3}{14}{Comparação qualitativa entre modelo de dados do OrientDB e Neo4j\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{neo4jschemaoptional}{{14}{2.3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{orientdbcreateproperty}{{14}{2.3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{orientdblivequery}{{14}{2.3.1}{table.caption.20}}}
\citation{neo4jcausal}
\citation{orientMapReduce}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa de caracter\IeC {\'\i }sticas gerais entre OrientDB e Neo4j\relax }}{15}{table.caption.21}}
\newlabel{table:2}{{2.4}{15}{Comparação qualitativa de características gerais entre OrientDB e Neo4j\relax }{table.caption.21}{}}
\newlabel{lst:labelSQL}{{2.1}{15}{Exemplo de consulta no SGBD OrientDB}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de consulta no SGBD OrientDB}{15}{lstlisting.2.1}}
\citation{orientStack}
\citation{OrientDB}
\citation{OrientDB}
\citation{vschart}
\@writefile{brf}{\backcite{neo4jcausal}{{16}{2.3.1}{lstnumber.2.1.1}}}
\@writefile{brf}{\backcite{orientMapReduce}{{16}{2.3.1}{lstnumber.2.1.1}}}
\@writefile{brf}{\backcite{orientStack}{{16}{2.3.1}{lstnumber.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OrientDB}{16}{section.2.4}}
\newlabel{OrientDBMain}{{2.4}{16}{OrientDB}{section.2.4}{}}
\@writefile{brf}{\backcite{OrientDB}{{16}{2.4}{section.2.4}}}
\citation{Graphpopularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Possibilidade de registros no OrientDB\relax }}{17}{figure.caption.22}}
\newlabel{fig:orientdbpossibilities}{{2.6}{17}{Possibilidade de registros no OrientDB\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{OrientDB}{{17}{2.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{vschart}{{17}{2.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Graphpopularity}{{17}{2.4}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance}{17}{subsection.2.4.1}}
\newlabel{orient_performance}{{2.4.1}{17}{Performance}{subsection.2.4.1}{}}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2012xgdbench}
\citation{dudley2010translational}
\citation{ekins2010chemical}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2012xgdbench}
\citation{allegro}
\citation{fuseki}
\citation{neo4j-site}
\citation{orientdb-site}
\citation{dayarathna2012xgdbench}
\citation{kauremerging}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{dudley2010translational}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{ekins2010chemical}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{allegro}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{fuseki}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{neo4j-site}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{orientdb-site}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arquitetura Distribu\IeC {\'\i }da}{19}{subsection.2.4.2}}
\newlabel{orient_distributed}{{2.4.2}{19}{Arquitetura Distribuída}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{kauremerging}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de uma arquitetura \textit  {master-slave}.\relax }}{19}{figure.caption.23}}
\newlabel{fig:master-slave}{{2.7}{19}{Exemplo de uma arquitetura \textit {master-slave}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de uma arquitetura \textit  {multi-master}.\relax }}{20}{figure.caption.24}}
\newlabel{fig:multi-master}{{2.8}{20}{Exemplo de uma arquitetura \textit {multi-master}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{20}{subsection.2.4.3}}
\newlabel{orient_object}{{2.4.3}{20}{Orientação a Objetos}{subsection.2.4.3}{}}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de heran\IeC {\c c}a no \textit  {schema} do OrientDB. \relax }}{21}{figure.caption.25}}
\newlabel{fig:inheritance-orient}{{2.9}{21}{Exemplo de herança no \textit {schema} do OrientDB. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Classe Customer mapeada para dois clusters diferentes\relax }}{21}{figure.caption.26}}
\newlabel{fig:class-cluster}{{2.10}{21}{Classe Customer mapeada para dois clusters diferentes\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {REST}}{21}{section.2.5}}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\@writefile{brf}{\backcite{fielding2000architectural}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{22}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Princ\IeC {\'\i }pios do Estilo Arquitetural \textit  {REST}}{22}{subsection.2.5.1}}
\@writefile{brf}{\backcite{fielding2000architectural}{{22}{2.5.1}{subsection.2.5.1}}}
\citation{fielding2000architectural}
\citation{acident-rest}
\@writefile{brf}{\backcite{fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{acident-rest}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interface \textit  {REST} no OrientDB}{23}{subsection.2.5.2}}
\newlabel{rest_orient_db}{{2.5.2}{23}{Interface \textit {REST} no OrientDB}{subsection.2.5.2}{}}
\newlabel{lst:label_rest_get}{{2.2}{23}{Exemplo de conexão com o OrientDB utilizando o protocolo HTTP}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de conex\IeC {\~a}o com o OrientDB utilizando o protocolo HTTP.}{23}{lstlisting.2.2}}
\newlabel{lst:label_rest_get_parlamentar}{{2.3}{24}{Exemplo de consulta no OrientDB utilizando o protocolo HTTP}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de consulta no OrientDB utilizando o protocolo HTTP.}{24}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CEAP: Detec\IeC {\c c}\IeC {\~a}o de Fraudes Com o Uso de SGBD Orientado a Grafos}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_TCC}{{3}{25}{CEAP: Detecção de Fraudes Com o Uso de SGBD Orientado a Grafos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ETL e Modelo do Banco de Dados}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dados Abertos}{25}{subsection.3.1.1}}
\citation{graphed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo de Dados}{26}{subsection.3.1.2}}
\@writefile{brf}{\backcite{graphed}{{26}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de dados seguindo o formato GRAPHED.\relax }}{27}{figure.caption.27}}
\newlabel{fig:modeloDeDados}{{3.1}{27}{Modelo de dados seguindo o formato GRAPHED.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ETL}{27}{subsection.3.1.3}}
\newlabel{etl-subsection}{{3.1.3}{27}{ETL}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de extra\IeC {\c c}\IeC {\~a}o, transforma\IeC {\c c}\IeC {\~a}o e carregamento para o OrientDB\relax }}{28}{figure.caption.28}}
\newlabel{fig:etlfluxo}{{3.2}{28}{Fluxo de extração, transformação e carregamento para o OrientDB\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consultas para Detec\IeC {\c c}\IeC {\~a}o de Fraudes}{29}{section.3.2}}
\newlabel{lst:label}{{3.1}{29}{Consulta de relacionamento de doações entre deputados e empresas}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Consulta de relacionamento de doa\IeC {\c c}\IeC {\~o}es entre deputados e empresas}{29}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado do cruzamento entre dados da CEAP e do TSE.\relax }}{30}{figure.caption.29}}
\newlabel{fig:ceap_tse_graph}{{3.3}{30}{Resultado do cruzamento entre dados da CEAP e do TSE.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Padr\IeC {\~a}o de relacionamento entre dados da CEAP e do TSE.\relax }}{31}{figure.caption.30}}
\newlabel{fig:padrao_ceap_tse}{{3.4}{31}{Padrão de relacionamento entre dados da CEAP e do TSE.\relax }{figure.caption.30}{}}
\newlabel{lst:label2}{{3.2}{31}{Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado é sócio}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado \IeC {\'e} s\IeC {\'o}cio.}{31}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Padr\IeC {\~a}o de uma transa\IeC {\c c}\IeC {\~a}o fraudulenta com dados fict\IeC {\'\i }cios.\relax }}{32}{figure.caption.31}}
\newlabel{fig:socios}{{3.5}{32}{Padrão de uma transação fraudulenta com dados fictícios.\relax }{figure.caption.31}{}}
\newlabel{lst:familia_sql}{{3.3}{32}{Consulta de relacionamento de uso da CEAP entre deputados e empresas, em que um parente do deputado é sócio da empresa}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Consulta de relacionamento de uso da CEAP entre deputados e empresas, em que um parente do deputado \IeC {\'e} s\IeC {\'o}cio da empresa.}{32}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Padr\IeC {\~a}o de uma transa\IeC {\c c}\IeC {\~a}o fraudulenta na qual um parente do parlamentar \IeC {\'e} s\IeC {\'o}cio da empresa.\relax }}{33}{figure.caption.32}}
\newlabel{fig:familia_socio}{{3.6}{33}{Padrão de uma transação fraudulenta na qual um parente do parlamentar é sócio da empresa.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema Web}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MVC}{33}{subsection.3.3.1}}
\newlabel{mvc-subsection}{{3.3.1}{33}{MVC}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre os elementos do padr\IeC {\~a}o MVC.\relax }}{34}{figure.caption.33}}
\newlabel{fig:mvc}{{3.7}{34}{Comunicação entre os elementos do padrão MVC.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o com o OrientDB}{34}{subsection.3.3.2}}
\newlabel{orient-communication}{{3.3.2}{34}{Comunicação com o OrientDB}{subsection.3.3.2}{}}
\newlabel{lst:http_rails_orient_db}{{3.4}{34}{Exemplo de consulta no OrientDB para retornar informações da classe de empresas fornecedoras}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Exemplo de consulta no OrientDB para retornar informa\IeC {\c c}\IeC {\~o}es da classe de empresas fornecedoras.}{34}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CEAP: An\IeC {\'a}lise dos resultados obtidos}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Apresentacao}{{4}{36}{CEAP: Análise dos resultados obtidos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consultas CEAP - TSE}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela inicial do sistema "CEAP Colaborativo"\relax }}{36}{figure.caption.34}}
\newlabel{fig:sistema_ceap}{{4.1}{36}{Tela inicial do sistema "CEAP Colaborativo"\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de informa\IeC {\c c}\IeC {\~o}es gerais do sistema "CEAP Colaborativo"\relax }}{37}{figure.caption.35}}
\newlabel{fig:sistema_ceap_tse}{{4.2}{37}{Tela de informações gerais do sistema "CEAP Colaborativo"\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de deputados que utilizaram a CEAP por partido\relax }}{37}{figure.caption.36}}
\newlabel{fig:chart_1}{{4.3}{37}{Distribuição de deputados que utilizaram a CEAP por partido\relax }{figure.caption.36}{}}
\newlabel{lst:consulta_chart_1}{{4.1}{38}{Consulta para o gráfico \ref {fig:chart_1}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Consulta para o gr\IeC {\'a}fico \ref  {fig:chart_1}}{38}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 10 deputados que mais fizeram transa\IeC {\c c}\IeC {\~o}es no ano de 2017\relax }}{38}{figure.caption.37}}
\newlabel{fig:chart_2}{{4.4}{38}{10 deputados que mais fizeram transações no ano de 2017\relax }{figure.caption.37}{}}
\newlabel{lst:consulta_chart_2}{{4.2}{38}{Consulta para o gráfico \ref {fig:chart_2}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Consulta para o gr\IeC {\'a}fico \ref  {fig:chart_2}}{38}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 15 empresas fornecedoras que mais forneceram servi\IeC {\c c}os aos deputados em 2017\relax }}{39}{figure.caption.38}}
\newlabel{fig:chart_3}{{4.5}{39}{15 empresas fornecedoras que mais forneceram serviços aos deputados em 2017\relax }{figure.caption.38}{}}
\newlabel{lst:consulta_chart_3}{{4.3}{39}{Consulta para o gráfico \ref {fig:chart_3}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Consulta para o gr\IeC {\'a}fico \ref  {fig:chart_3}}{39}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafo na camada de apresenta\IeC {\c c}\IeC {\~a}o com dados do cruzamento entre as bases da CEAP e do TSE.\relax }}{40}{figure.caption.39}}
\newlabel{fig:sigma}{{4.6}{40}{Grafo na camada de apresentação com dados do cruzamento entre as bases da CEAP e do TSE.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relacionamento entre deputados e empresas fornecedoras\relax }}{40}{table.caption.40}}
\newlabel{table:relation_deputies_companies}{{4.1}{40}{Relacionamento entre deputados e empresas fornecedoras\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consultas CEAP para detectar fraudes}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela que permite a popula\IeC {\c c}\IeC {\~a}o contribuir com informa\IeC {\c c}\IeC {\~o}es sobre os deputados.\relax }}{41}{figure.caption.41}}
\newlabel{fig:collaborate}{{4.7}{41}{Tela que permite a população contribuir com informações sobre os deputados.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafo na camada de apresenta\IeC {\c c}\IeC {\~a}o com padr\IeC {\~a}o de fraude apresentado na Figura \ref  {fig:socios}\relax }}{42}{figure.caption.42}}
\newlabel{fig:partner}{{4.8}{42}{Grafo na camada de apresentação com padrão de fraude apresentado na Figura \ref {fig:socios}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafo na camada de apresenta\IeC {\c c}\IeC {\~a}o com padr\IeC {\~a}o de fraude apresentado na Figura \ref  {fig:familia_socio}\relax }}{43}{figure.caption.43}}
\newlabel{fig:familia_grafo}{{4.9}{43}{Grafo na camada de apresentação com padrão de fraude apresentado na Figura \ref {fig:familia_socio}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusao}{{5}{44}{Conclusão}{chapter.5}{}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{45}{section.5.1}}
\bibdata{bibliografia}
\bibcite{diirrcombate}{1}
\bibcite{abramo2000relaccoes}{2}
\bibcite{filgueiras2009tolerancia}{3}
\bibcite{Dbmspopularity}{4}
\bibcite{bondy1976graph}{5}
\bibcite{orientShortestPath}{6}
\bibcite{angles2012comparison}{7}
\bibcite{mdgnosql}{8}
\bibcite{FirstNoSQL}{9}
\bibcite{Chang:2008:BDS:1365815.1365816}{10}
\bibcite{DeCandia:2007:DAH:1323293.1294281}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{46}{section*.44}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\bibcite{Cattell:2011:SSN:1978915.1978919}{12}
\bibcite{SistemaDeBd}{13}
\bibcite{Pritchett:2008:BAA:1394127.1394128}{14}
\bibcite{Brewer:2010:CFT:1835698.1835701}{15}
\bibcite{nayak2013type}{16}
\bibcite{kauremerging}{17}
\bibcite{kulshrestha2014performance}{18}
\bibcite{edlich2006definitive}{19}
\bibcite{neo4jprimeiro}{20}
\bibcite{jouili2013empirical}{21}
\bibcite{kolomivcenko2013experimental}{22}
\bibcite{kovacs2016cassandra}{23}
\bibcite{barmpis2014evaluation}{24}
\bibcite{labute2014review}{25}
\bibcite{neo4jschemaoptional}{26}
\bibcite{orientdbcreateproperty}{27}
\bibcite{orientdblivequery}{28}
\bibcite{neo4jcausal}{29}
\bibcite{orientMapReduce}{30}
\bibcite{orientStack}{31}
\bibcite{OrientDB}{32}
\bibcite{vschart}{33}
\bibcite{Graphpopularity}{34}
\bibcite{dayarathna2012xgdbench}{35}
\bibcite{dudley2010translational}{36}
\bibcite{ekins2010chemical}{37}
\bibcite{allegro}{38}
\bibcite{fuseki}{39}
\bibcite{neo4j-site}{40}
\bibcite{orientdb-site}{41}
\bibcite{fielding2000architectural}{42}
\bibcite{acident-rest}{43}
\bibcite{graphed}{44}
\newlabel{TotPaginas}{{59}{48}{}{page.48}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{26}
\totalcount@set{table}{5}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
