\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {abramo2000relaccoes}
\btxnamefont {\btxlastnamefont {Abramo}, Cl{\'a}udio\btxfnamespacelong
  Weber}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Rela{\c{c}}{\~o}es
  entre {\'\i}ndices de percep{\c{c}}{\~a}o de corrup{\c{c}}{\~a}o e outros
  indicadores em onze pa{\'\i}ses da am{\'e}rica latina}{Rela{\c{c}}{\~o}es
  entre {\'\i}ndices de percep{\c{c}}{\~a}o de corrup{\c{c}}{\~a}o e outros
  indicadores em onze pa{\'\i}ses da Am{\'e}rica Latina}}.
\newblock \btxjournalfont {SPECK, Bruno W. et al. Os custos da
  corrup{\c{c}}{\~a}o. Cadernos Adenauer}, (10):47--62, 2000.

\bibitem {filgueiras2009tolerancia}
\btxnamefont {\btxlastnamefont {Filgueiras}, Fernando}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {A toler{\^a}ncia {\`a} corrup{\c{c}}{\~a}o
  no brasil: uma antinomia entre normas morais e pr{\'a}tica social}{A
  toler{\^a}ncia {\`a} corrup{\c{c}}{\~a}o no Brasil: uma antinomia entre
  normas morais e pr{\'a}tica social}}.
\newblock \btxjournalfont {Opini{\~a}o P{\'u}blica}, 15(2):386--421, 2009.

\bibitem {Dbmspopularity}
\btxnamefont {\btxlastnamefont {engines}~db}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Dbms popularity broken down by database model.}{Dbms
  popularity broken down by database model.}}
\newblock \url{https://db-engines.com/en/ranking_categories}.
\newblock Acessado em setembro de 2017.

\bibitem {FirstNoSQL}
\btxnamefont {\btxlastnamefont {Strozzi}, Carlo}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Nosql a relational database management system}{NoSQL A
  Relational Database Management System}}.
\newblock \url{http://www.strozzi.it/cgi-bin/CSA/tw7/I/en_US/nosql}.
\newblock Acessado em janeiro de 2018.

\bibitem {Chang:2008:BDS:1365815.1365816}
\btxnamefont {\btxlastnamefont {Chang}, Fay}, \btxnamefont {Jeffrey
  \btxlastnamefont {Dean}}, \btxnamefont {Sanjay \btxlastnamefont {Ghemawat}},
  \btxnamefont {Wilson\btxfnamespacelong C. \btxlastnamefont {Hsieh}},
  \btxnamefont {Deborah\btxfnamespacelong A. \btxlastnamefont {Wallach}},
  \btxnamefont {Mike \btxlastnamefont {Burrows}}, \btxnamefont {Tushar
  \btxlastnamefont {Chandra}}, \btxnamefont {Andrew \btxlastnamefont
  {Fikes}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Robert\btxfnamespacelong E. \btxlastnamefont {Gruber}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Bigtable: A distributed storage system for
  structured data}{Bigtable: A Distributed Storage System for Structured
  Data}}.
\newblock \btxjournalfont {ACM Trans. Comput. Syst.}, 26(2):4:1--4:26,
  \btxprintmonthyear{.}{6}{2008}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0734-2071}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1365815.1365816}}.

\bibitem {DeCandia:2007:DAH:1323293.1294281}
\btxnamefont {\btxlastnamefont {DeCandia}, Giuseppe}, \btxnamefont {Deniz
  \btxlastnamefont {Hastorun}}, \btxnamefont {Madan \btxlastnamefont
  {Jampani}}, \btxnamefont {Gunavardhan \btxlastnamefont {Kakulapati}},
  \btxnamefont {Avinash \btxlastnamefont {Lakshman}}, \btxnamefont {Alex
  \btxlastnamefont {Pilchin}}, \btxnamefont {Swaminathan \btxlastnamefont
  {Sivasubramanian}}, \btxnamefont {Peter \btxlastnamefont
  {Vosshall}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Werner
  \btxlastnamefont {Vogels}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Dynamo: Amazon's highly available key-value store}{Dynamo: Amazon's Highly
  Available Key-value Store}}.
\newblock \btxjournalfont {SIGOPS Oper. Syst. Rev.}, 41(6):205--220,
  \btxprintmonthyear{.}{10}{2007}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0163-5980}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1323293.1294281}}.

\bibitem {Cattell:2011:SSN:1978915.1978919}
\btxnamefont {\btxlastnamefont {Cattell}, Rick}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Scalable sql and nosql data stores}{Scalable SQL and NoSQL
  Data Stores}}.
\newblock \btxjournalfont {SIGMOD Rec.}, 39(4):12--27,
  \btxprintmonthyear{.}{5}{2011}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0163-5808}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1978915.1978919}}.

\bibitem {SistemaDeBd}
\btxnamefont {\btxlastnamefont {Ramez~Elmasri}, Shamkant\btxfnamespacelong
  B\btxfnamespacelong Navathe}\btxauthorcolon\ \btxtitlefont {Sistemas de banco
  de dados}.
\newblock \btxpublisherfont {Pearson Addison Wesley}, 2005.

\bibitem {Pritchett:2008:BAA:1394127.1394128}
\btxnamefont {\btxlastnamefont {Pritchett}, Dan}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Base: An acid alternative}{BASE: An Acid Alternative}}.
\newblock \btxjournalfont {Queue}, 6(3):48--55,
  \btxprintmonthyear{.}{5}{2008}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1542-7730}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1394127.1394128}}.

\bibitem {Brewer:2010:CFT:1835698.1835701}
\btxnamefont {\btxlastnamefont {Brewer}, Eric}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A certain freedom: Thoughts on the cap theorem}{A Certain
  Freedom: Thoughts on the CAP Theorem}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 29th ACM
  SIGACT-SIGOPS Symposium on Principles of Distributed Computing}, PODC '10,
  \btxpageslong {}\ 335--335, New York, NY, USA, 2010. \btxpublisherfont
  {ACM}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-1-60558-888-9}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1835698.1835701}}.

\bibitem {nayak2013type}
\btxnamefont {\btxlastnamefont {Nayak}, Ameya}, \btxnamefont {Anil
  \btxlastnamefont {Poriya}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Dikshay \btxlastnamefont {Poojary}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Type of nosql databases and its comparison with relational
  databases}{Type of NOSQL databases and its comparison with relational
  databases}}.
\newblock \btxjournalfont {International Journal of Applied Information
  Systems}, 5(4):16--19, 2013.

\bibitem {kauremerging}
\btxnamefont {\btxlastnamefont {Kaur}, Amrinder} \btxandlong {}\ \btxnamefont
  {Rakesh \btxlastnamefont {Kumar}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Emerging no-sql technologies for big data
  processing}{Emerging No-SQL Technologies for Big Data Processing}}.

\bibitem {kulshrestha2014performance}
\btxnamefont {\btxlastnamefont {Kulshrestha}, Sudhanshu} \btxandlong {}\
  \btxnamefont {Shelly \btxlastnamefont {Sachdeva}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Performance comparison for data storage-db4o
  and mysql databases}{Performance comparison for data storage-Db4o and MySQL
  databases}}.
\newblock \Btxinlong {}\ \btxtitlefont {Contemporary Computing (IC3), 2014
  Seventh International Conference on}, \btxpageslong {}\ 166--170. IEEE, 2014.

\bibitem {edlich2006definitive}
\btxnamefont {\btxlastnamefont {Edlich}, Stefan}, \btxnamefont {Reidar
  \btxlastnamefont {H{\"o}rning}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Henrik \btxlastnamefont {H{\"o}rning}}\btxauthorcolon\ \btxtitlefont {The
  definitive guide to db4o}.
\newblock \btxpublisherfont {Springer}, 2006.

\bibitem {OrientDB}
\btxnamefont {\btxlastnamefont {engines}~db}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Orientdb system properties.}{OrientDB System Properties.}}
\newblock \url{https://db-engines.com/en/system/OrientDB}.
\newblock Acessado em janeiro de 2018.

\bibitem {vschart}
\btxnamefont {\btxlastnamefont {chart}~vs}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Orientdb compare}{OrientDB compare}}.
\newblock \url{http://vschart.com/compare/orientdb}.
\newblock Acessado em janeiro de 2018.

\bibitem {Graphpopularity}
\btxnamefont {\btxlastnamefont {Gelbmann}, Matthias}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Graph dbmss are gaining in popularity faster
  than any other database category.}{Graph DBMSs are gaining in popularity
  faster than any other database category.}}
\newblock \url{https://db-engines.com/en/blog_post/26}.
\newblock Acessado em janeiro de 2018.

\bibitem {dayarathna2012xgdbench}
\btxnamefont {\btxlastnamefont {Dayarathna}, Miyuru} \btxandlong {}\
  \btxnamefont {Toyotaro \btxlastnamefont {Suzumura}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Xgdbench: A benchmarking platform for graph
  stores in exascale clouds}{XGDBench: A benchmarking platform for graph stores
  in exascale clouds}}.
\newblock \Btxinlong {}\ \btxtitlefont {Cloud Computing Technology and Science
  (CloudCom), 2012 IEEE 4th International Conference on}, \btxpageslong {}\
  363--370. IEEE, 2012.

\bibitem {mdgnosql}
\btxnamefont {\btxlastnamefont {Erven}, Gustavo\btxfnamespacelong
  C.\btxfnamespacelong Galvão~van}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Mdg-nosql: modelo de dados para bancos nosql baseados em
  grafos}{MDG-NoSQL: modelo de dados para bancos NoSQL baseados em grafos}}.
\newblock \Btxinlong {}\ \btxtitlefont {Dissertação (Mestrado Profissional em
  Computação Aplicada)—Universidade de Brasília}. Universidade de
  Brasília, 2015.

\end{thebibliography}
