\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de estrura relacional, chave/valor e orientada a documentos}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de estrutura de um NoSQL orientado a colunas.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da estrutura de um grafo no SGBD OrientDB}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contraste entre estrutura relaciona e orientada a objetos}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Possibilidade de registros no OrientDB}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de uma arquitetura \textit {Master-slave}}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de uma arquitetura \textit {Multi-master}}}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de heran\IeC {\c c}a no \textit {schema} do OrientDB }}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Classe Customer mapeada para dois clusters diferentes}}{16}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Estilo arquitetural \textit {REST}}}{18}{figure.2.10}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
