This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in abramo2000relaccoes
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty journal in kauremerging
Warning--empty year in kauremerging
You've used 37 entries,
            2465 wiz_defined-function locations,
            790 strings with 11981 characters,
and the built_in function-call counts, 10382 in all, are:
= -- 854
> -- 273
< -- 7
+ -- 111
- -- 74
* -- 1068
:= -- 1308
add.period$ -- 99
call.type$ -- 37
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 629
empty$ -- 1280
format.name$ -- 199
if$ -- 2390
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 182
num.names$ -- 37
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 370
swap$ -- 281
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 72
width$ -- 39
write$ -- 401
(There were 4 warnings)
