This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in abramo2000relaccoes
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty journal in kauremerging
Warning--empty year in kauremerging
You've used 27 entries,
            2465 wiz_defined-function locations,
            746 strings with 10384 characters,
and the built_in function-call counts, 7711 in all, are:
= -- 617
> -- 214
< -- 4
+ -- 86
- -- 59
* -- 849
:= -- 973
add.period$ -- 72
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 458
empty$ -- 942
format.name$ -- 160
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 138
num.names$ -- 27
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 287
swap$ -- 204
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 53
width$ -- 29
write$ -- 299
(There were 4 warnings)
