\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Teoria de Grafos}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de um Grafo}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Propriedades de um Grafo}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Grafos em SGBD NoSQL}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}SGBD NoSQL}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de um SGBD NoSQL}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de Transa\IeC {\c c}\IeC {\~o}es}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Categorias de NoSQL}{10}{subsection.2.2.4}
\contentsline {subsubsection}{SGBD NoSQL por chave/valor}{10}{section*.11}
\contentsline {subsubsection}{SGBD NoSQL orientado por colunas}{11}{section*.13}
\contentsline {subsubsection}{SGBD NoSQL orientado a documentos}{12}{section*.15}
\contentsline {subsubsection}{SGBD NoSQL orientado a grafos}{12}{section*.17}
\contentsline {subsubsection}{SGBD NoSQL orientado a objetos}{13}{section*.19}
\contentsline {section}{\numberline {2.3}Compara\IeC {\c c}\IeC {\~a}o qualitativa entre OrientDB e Neo4j}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Compara\IeC {\c c}\IeC {\~a}o Qualitativa}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}OrientDB}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Performance}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Arquitetura Distribu\IeC {\'\i }da}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}\textit {REST}}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Princ\IeC {\'\i }pios do Estilo Arquitetural \textit {REST}}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Interface \textit {REST} no OrientDB}{23}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}CEAP: Detec\IeC {\c c}\IeC {\~a}o de Fraudes Com o Uso de SGBD Orientado a Grafos}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}ETL e Modelo do Banco de Dados}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dados Abertos}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modelo de Dados}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}ETL}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Consultas para Detec\IeC {\c c}\IeC {\~a}o de Fraudes}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Sistema Web}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MVC}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o com o OrientDB}{34}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}CEAP: An\IeC {\'a}lise dos resultados obtidos}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Consultas CEAP - TSE}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Consultas CEAP para detectar fraudes}{40}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{45}{section.5.1}
\contentsline {chapter}{Refer\^encias}{46}{section*.44}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
