\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa entre modelo de dados do OrientDB e Neo4j\relax }}{15}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa de caracter\IeC {\'\i }sticas gerais entre OrientDB e Neo4j\relax }}{17}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
