This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in abramo2000relaccoes
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty journal in kauremerging
Warning--empty year in kauremerging
You've used 42 entries,
            2465 wiz_defined-function locations,
            810 strings with 12580 characters,
and the built_in function-call counts, 11402 in all, are:
= -- 932
> -- 297
< -- 8
+ -- 122
- -- 80
* -- 1143
:= -- 1434
add.period$ -- 113
call.type$ -- 42
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 691
empty$ -- 1431
format.name$ -- 214
if$ -- 2640
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 39
newline$ -- 206
num.names$ -- 41
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 370
swap$ -- 305
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 76
width$ -- 44
write$ -- 450
(There were 4 warnings)
