\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de dado armazenado em SGBD NoSQL por chave/valor\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplo de dado armazenado em SGBD NoSQL orientado a documentos\relax }}{12}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa entre modelo de dados do OrientDB e Neo4j\relax }}{14}{table.caption.20}
\contentsline {table}{\numberline {2.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa de caracter\IeC {\'\i }sticas gerais entre OrientDB e Neo4j\relax }}{15}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados da CEAP\relax }}{28}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Relacionamento entre deputados e empresas fornecedoras\relax }}{40}{table.caption.41}
\addvspace {10\p@ }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
