\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{16.94398pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{16.94398pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{37.83286pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{abramo2000relaccoes}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{filgueiras2009tolerancia}{{1}{1}{chapter.1}}}
\citation{Dbmspopularity}
\@writefile{brf}{\backcite{Dbmspopularity}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Classe \texttt  {UnB-CIC}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{2}{4}{A Classe \unbcic }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerando o PDF}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Op\IeC {\c c}\IeC {\~o}es}{4}{section.2.2}}
\citation{ppginf}
\@writefile{brf}{\backcite{ppginf}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~o}es do Trabalho}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquivos}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Documento}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cap\IeC {\'\i }tulos}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Figuras}{8}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marca P/B.}}{9}{figure.2.1}}
\newlabel{unbPB}{{2.1}{9}{Marca P/B}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marca colorida.}}{9}{figure.2.2}}
\newlabel{unb}{{2.2}{9}{Marca colorida}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Outra marca colorida.}}{10}{figure.2.3}}
\newlabel{unb2}{{2.3}{10}{Outra marca colorida}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Equa\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.5.3}}
\newlabel{pitagoras}{{2.1}{11}{Equações}{equation.2.5.1}{}}
\newlabel{pit2}{{2.2}{11}{Equações}{equation.2.5.2}{}}
\newlabel{eq}{{2.3}{11}{Equações}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tabelas}{11}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de tabela.}}{12}{table.2.1}}
\newlabel{exemplo}{{2.1}{12}{Exemplo de tabela}{table.2.1}{}}
\citation{covey_first_1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de Decis\IeC {\~a}o de Eisenhower.}}{13}{table.2.2}}
\@writefile{brf}{\backcite{covey_first_1995}{{13}{2.2}{table.2.2}}}
\newlabel{EisenhowerTable}{{2.2}{13}{Matriz de Decisão de Eisenhower}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Outro exemplo de tabela.}}{13}{table.2.3}}
\newlabel{exemplo2}{{2.3}{13}{Outro exemplo de tabela}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Abreviaturas e Siglas}{13}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho de Conclus\IeC {\~a}o de Curso}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_TCC}{{3}{15}{Trabalho de Conclusão de Curso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UnB}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Os tipos}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teoria e pr\IeC {\'a}tica}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Come\IeC {\c c}o do projeto}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estrutura e regras}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}O projeto est\IeC {\'a} pronto. E agora?}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~o}es}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Apresentacao}{{4}{19}{Apresentações}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Falando em P\IeC {\'u}blico}{19}{section.4.1}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\sc  {BEAMER}}}{21}{section.4.2}}
\bibdata{bibliografia}
\bibcite{abramo2000relaccoes}{1}
\bibcite{filgueiras2009tolerancia}{2}
\bibcite{Dbmspopularity}{3}
\bibcite{ppginf}{4}
\bibcite{covey_first_1995}{5}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{22}{section*.8}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{22}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichamento de Artigo Cient\IeC {\'\i }fico}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_Fichamento}{{A}{23}{Fichamento de Artigo Científico}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{27}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Documenta\IeC {\c c}\IeC {\~a}o Original \texttt  {UnB-CIC}\ (parcial)}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{27}{Documentação Original \unbcic \ (parcial)}{appendix.B}{}}
\newlabel{TotPaginas}{{37}{27}{}{page.27}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{3}
