\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de uma estrutura de grafo.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de uma estrutura de grafo com presen\IeC {\c c}a de la\IeC {\c c}o.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de uma estrutura de grafo direcionado.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de estrutura de um NoSQL orientado a colunas.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo da estrutura de um grafo no SGBD OrientDB.\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Possibilidade de registros no OrientDB\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de uma arquitetura \textit {master-slave}.\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de uma arquitetura \textit {multi-master}.\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de heran\IeC {\c c}a no \textit {schema} do OrientDB.\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Classe Parlamentar mapeada para dois clusters diferentes\relax }}{22}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de dados seguindo o formato GRAPHED.\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de extra\IeC {\c c}\IeC {\~a}o, transforma\IeC {\c c}\IeC {\~a}o e carregamento para o OrientDB.\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado do cruzamento entre dados da CEAP e do TSE.\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Padr\IeC {\~a}o de relacionamento entre dados da CEAP e do TSE.\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Padr\IeC {\~a}o de uma transa\IeC {\c c}\IeC {\~a}o fraudulenta com dados fict\IeC {\'\i }cios.\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Padr\IeC {\~a}o de uma transa\IeC {\c c}\IeC {\~a}o fraudulenta na qual um parente do parlamentar \IeC {\'e} s\IeC {\'o}cio da empresa.\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre os elementos do padr\IeC {\~a}o MVC.\relax }}{34}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela inicial do sistema "CEAP Colaborativo".\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de informa\IeC {\c c}\IeC {\~o}es gerais do sistema "CEAP Colaborativo".\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de deputados que utilizaram a CEAP por partido\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 10 deputados que mais fizeram transa\IeC {\c c}\IeC {\~o}es no ano de 2017\relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 15 empresas fornecedoras que mais forneceram servi\IeC {\c c}os aos deputados em 2017\relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafo na camada de apresenta\IeC {\c c}\IeC {\~a}o com dados do cruzamento entre as bases da CEAP e do TSE.\relax }}{40}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela que permite a popula\IeC {\c c}\IeC {\~a}o contribuir com informa\IeC {\c c}\IeC {\~o}es sobre os deputados.\relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafo na camada de apresenta\IeC {\c c}\IeC {\~a}o com padr\IeC {\~a}o de fraude apresentado na Figura \ref {fig:socios}.\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafo na camada de apresenta\IeC {\c c}\IeC {\~a}o com padr\IeC {\~a}o de fraude apresentado na Figura \ref {fig:familia_socio}\relax }}{43}{figure.caption.43}
\addvspace {10\p@ }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
