\backcite {diirrcombate}{{1}{1}{chapter.1}}
\backcite {abramo2000relaccoes}{{1}{1}{chapter.1}}
\backcite {filgueiras2009tolerancia}{{1}{1}{chapter.1}}
\backcite {Dbmspopularity}{{2}{1}{chapter.1}}
\backcite {bondy1976graph}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {bondy1976graph}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {bondy1976graph}{{6}{2.1.2}{figure.caption.9}}
\backcite {orientShortestPath}{{7}{2.1.2}{figure.caption.10}}
\backcite {angles2012comparison}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {mdgnosql}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {mdgnosql}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {FirstNoSQL}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Chang:2008:BDS:1365815.1365816}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Cattell:2011:SSN:1978915.1978919}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {SistemaDeBd}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Pritchett:2008:BAA:1394127.1394128}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {Brewer:2010:CFT:1835698.1835701}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {nayak2013type}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {nayak2013type}{{10}{2.2.4}{section*.11}}
\backcite {kauremerging}{{10}{2.2.4}{section*.11}}
\backcite {nayak2013type}{{11}{2.2.4}{section*.11}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{11}{2.2.4}{section*.11}}
\backcite {nayak2013type}{{11}{2.2.4}{section*.13}}
\backcite {kauremerging}{{11}{2.2.4}{section*.13}}
\backcite {nayak2013type}{{11}{2.2.4}{section*.13}}
\backcite {Chang:2008:BDS:1365815.1365816}{{11}{2.2.4}{section*.13}}
\backcite {nayak2013type}{{12}{2.2.4}{section*.15}}
\backcite {nayak2013type}{{12}{2.2.4}{section*.15}}
\backcite {nayak2013type}{{12}{2.2.4}{section*.17}}
\backcite {nayak2013type}{{12}{2.2.4}{figure.caption.18}}
\backcite {nayak2013type}{{13}{2.2.4}{section*.19}}
\backcite {neo4j-site}{{13}{2.3}{section.2.3}}
\backcite {Dbmspopularity}{{13}{2.3}{section.2.3}}
\backcite {neo4jprimeiro}{{13}{2.3}{section.2.3}}
\backcite {jouili2013empirical}{{14}{2.3}{section.2.3}}
\backcite {kolomivcenko2013experimental}{{14}{2.3}{section.2.3}}
\backcite {kovacs2016cassandra}{{14}{2.3}{section.2.3}}
\backcite {barmpis2014evaluation}{{14}{2.3}{section.2.3}}
\backcite {labute2014review}{{14}{2.3}{section.2.3}}
\backcite {angles2012comparison}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {neo4jschemaoptional}{{14}{2.3.1}{table.caption.20}}
\backcite {orientdbcreateproperty}{{14}{2.3.1}{table.caption.20}}
\backcite {orientdblivequery}{{14}{2.3.1}{table.caption.20}}
\backcite {neo4jcausal}{{16}{2.3.1}{lstnumber.2.1.1}}
\backcite {orientMapReduce}{{16}{2.3.1}{lstnumber.2.1.1}}
\backcite {orientStack}{{16}{2.3.1}{lstnumber.2.1.1}}
\backcite {OrientDB}{{16}{2.4}{section.2.4}}
\backcite {OrientDB}{{17}{2.4}{figure.caption.22}}
\backcite {vschart}{{17}{2.4}{figure.caption.22}}
\backcite {Graphpopularity}{{17}{2.4}{figure.caption.22}}
\backcite {dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {dudley2010translational}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {ekins2010chemical}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {allegro}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {fuseki}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {neo4j-site}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {orientdb-site}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {dayarathna2012xgdbench}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {kauremerging}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {fielding2000architectural}{{22}{2.5}{section.2.5}}
\backcite {fielding2000architectural}{{22}{2.5}{section.2.5}}
\backcite {fielding2000architectural}{{22}{2.5}{section.2.5}}
\backcite {fielding2000architectural}{{22}{2.5}{section.2.5}}
\backcite {fielding2000architectural}{{23}{2.5}{section.2.5}}
\backcite {fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {acident-rest}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {graphed}{{26}{3.1.2}{subsection.3.1.2}}
