This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in abramo2000relaccoes
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty journal in kauremerging
Warning--empty year in kauremerging
You've used 25 entries,
            2465 wiz_defined-function locations,
            737 strings with 10058 characters,
and the built_in function-call counts, 7271 in all, are:
= -- 583
> -- 202
< -- 3
+ -- 81
- -- 56
* -- 813
:= -- 919
add.period$ -- 67
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 429
empty$ -- 881
format.name$ -- 152
if$ -- 1636
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 129
num.names$ -- 25
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 287
swap$ -- 192
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 51
width$ -- 27
write$ -- 279
(There were 4 warnings)
