\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Teoria de Grafos}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de um Grafo}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Propriedades de um Grafo}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Grafos em SGBD NoSQL}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}SGBD NoSQL}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de um SGBD NoSQL}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de Transa\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Categorias de NoSQL}{11}{subsection.2.2.4}
\contentsline {subsubsection}{SGBD NoSQL por Chave/Valor}{11}{section*.11}
\contentsline {subsubsection}{SGBD NoSQL Orientado por Colunas}{11}{section*.13}
\contentsline {subsubsection}{SGBD NoSQL Orientado a Documentos}{12}{section*.15}
\contentsline {subsubsection}{SGBD NoSQL Orientado a Grafos}{13}{section*.17}
\contentsline {subsubsection}{SGBD Orientado a Objetos}{14}{section*.19}
\contentsline {section}{\numberline {2.3}Compara\IeC {\c c}\IeC {\~a}o Qualitativa entre OrientDB e Neo4j}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}OrientDB}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Performance}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Arquitetura Distribu\IeC {\'\i }da}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}\textit {REST}}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Princ\IeC {\'\i }pios do Estilo Arquitetural \textit {REST}}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Interface \textit {REST} no OrientDB}{24}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}CEAP: Detec\IeC {\c c}\IeC {\~a}o de Fraudes Com o Uso de SGBD Orientado a Grafos}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}ETL e Modelo do Banco de Dados}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dados Abertos}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modelo de Dados}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}ETL}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Consultas para Detec\IeC {\c c}\IeC {\~a}o de Fraudes}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Sistema Web}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MVC}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o com o OrientDB}{36}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}CEAP: An\IeC {\'a}lise dos Resultados Obtidos}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Consultas CEAP - TSE}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Consultas CEAP para Detectar Fraudes}{42}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{46}{chapter.5}
\contentsline {chapter}{Refer\^encias}{48}{section*.44}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
