\backcite {abramo2000relaccoes}{{1}{1}{chapter.1}}
\backcite {filgueiras2009tolerancia}{{1}{1}{chapter.1}}
\backcite {Dbmspopularity}{{2}{1}{chapter.1}}
\backcite {bondy1976graph}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {bondy1976graph}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {bondy1976graph}{{6}{2.1.2}{figure.caption.9}}
\backcite {orientShortestPath}{{7}{2.1.2}{figure.caption.10}}
\backcite {angles2012comparison}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {mdgnosql}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {mdgnosql}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {mdgnosql}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {FirstNoSQL}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Chang:2008:BDS:1365815.1365816}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Cattell:2011:SSN:1978915.1978919}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {SistemaDeBd}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Pritchett:2008:BAA:1394127.1394128}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {Brewer:2010:CFT:1835698.1835701}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {nayak2013type}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {nayak2013type}{{11}{2.2.4}{section*.11}}
\backcite {kauremerging}{{11}{2.2.4}{section*.11}}
\backcite {nayak2013type}{{11}{2.2.4}{section*.11}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{11}{2.2.4}{section*.11}}
\backcite {nayak2013type}{{11}{2.2.4}{section*.13}}
\backcite {kauremerging}{{11}{2.2.4}{section*.13}}
\backcite {nayak2013type}{{11}{2.2.4}{section*.13}}
\backcite {Chang:2008:BDS:1365815.1365816}{{11}{2.2.4}{section*.13}}
\backcite {nayak2013type}{{12}{2.2.4}{section*.15}}
\backcite {nayak2013type}{{12}{2.2.4}{section*.15}}
\backcite {nayak2013type}{{13}{2.2.4}{section*.16}}
\backcite {nayak2013type}{{13}{2.2.4}{figure.caption.17}}
\backcite {nayak2013type}{{13}{2.2.4}{section*.18}}
\backcite {nayak2013type}{{14}{2.2.4}{section*.18}}
\backcite {kulshrestha2014performance}{{14}{2.2.4}{section*.18}}
\backcite {edlich2006definitive}{{14}{2.2.4}{section*.18}}
\backcite {Dbmspopularity}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {neo4jprimeiro}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {jouili2013empirical}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {kolomivcenko2013experimental}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {kovacs2016cassandra}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {barmpis2014evaluation}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {labute2014review}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {angles2012comparison}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {neo4jschemaoptional}{{15}{2.3.2}{table.caption.20}}
\backcite {orientdbcreateproperty}{{15}{2.3.2}{table.caption.20}}
\backcite {orientdblivequery}{{15}{2.3.2}{table.caption.20}}
\backcite {neo4jcausal}{{17}{2.3.2}{lstnumber.-1.1}}
\backcite {orientMapReduce}{{17}{2.3.2}{lstnumber.-1.1}}
\backcite {orientStack}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {OrientDB}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {OrientDB}{{19}{2.4.1}{figure.caption.24}}
\backcite {vschart}{{19}{2.4.1}{figure.caption.24}}
\backcite {Graphpopularity}{{19}{2.4.1}{figure.caption.24}}
\backcite {dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {dudley2010translational}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {ekins2010chemical}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {allegro}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {fuseki}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {neo4j-site}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {orientdb-site}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {kauremerging}{{21}{2.4.3}{subsection.2.4.3}}
\backcite {mdgnosql}{{22}{2.4.4}{subsection.2.4.4}}
\backcite {fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {fielding2000architectural}{{25}{2.5.2}{subsection.2.5.2}}
\backcite {acident-rest}{{25}{2.5.2}{subsection.2.5.2}}
