This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in abramo2000relaccoes
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty journal in kauremerging
Warning--empty year in kauremerging
You've used 19 entries,
            2465 wiz_defined-function locations,
            709 strings with 9200 characters,
and the built_in function-call counts, 5733 in all, are:
= -- 472
> -- 152
< -- 3
+ -- 61
- -- 42
* -- 645
:= -- 721
add.period$ -- 51
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 341
empty$ -- 682
format.name$ -- 114
if$ -- 1290
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 101
num.names$ -- 19
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 250
swap$ -- 152
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 42
width$ -- 21
write$ -- 219
(There were 4 warnings)
