\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{26.76385pt}
\tocstyle@set@width {num}{lof}{1}{26.76385pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{chap:1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{abramo2000relaccoes}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{filgueiras2009tolerancia}{{1}{1}{chapter.1}}}
\citation{Dbmspopularity}
\@writefile{brf}{\backcite{Dbmspopularity}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}}
\citation{FirstNoSQL}
\citation{Chang:2008:BDS:1365815.1365816}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria de Grafos}{4}{section.2.1}}
\newlabel{graph_theory}{{2.1}{4}{Teoria de Grafos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SGBD NoSQL}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{FirstNoSQL}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{4}{2.2.1}{subsection.2.2.1}}}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{Cattell:2011:SSN:1978915.1978919}
\citation{SistemaDeBd}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de um SGBD NoSQL}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Cattell:2011:SSN:1978915.1978919}{{5}{2.2.2}{subsection.2.2.2}}}
\citation{Pritchett:2008:BAA:1394127.1394128}
\citation{Brewer:2010:CFT:1835698.1835701}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de Transa\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.3}}
\newlabel{manage_transaction}{{2.2.3}{6}{Gerenciamento de Transações}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{SistemaDeBd}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Pritchett:2008:BAA:1394127.1394128}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Brewer:2010:CFT:1835698.1835701}{{6}{2.2.3}{subsection.2.2.3}}}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{kauremerging}
\citation{nayak2013type}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{nayak2013type}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Categorias de NoSQL}{7}{subsection.2.2.4}}
\@writefile{brf}{\backcite{nayak2013type}{{7}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL por chave/valor}{7}{section*.8}}
\@writefile{brf}{\backcite{nayak2013type}{{7}{2.2.4}{section*.8}}}
\@writefile{brf}{\backcite{kauremerging}{{7}{2.2.4}{section*.8}}}
\@writefile{brf}{\backcite{nayak2013type}{{7}{2.2.4}{section*.8}}}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{7}{2.2.4}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de estrura relacional, chave/valor e orientada a documentos\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:key-value}{{2.1}{7}{Exemplos de estrura relacional, chave/valor e orientada a documentos\relax }{figure.caption.9}{}}
\citation{kauremerging}
\citation{nayak2013type}
\citation{Chang:2008:BDS:1365815.1365816}
\citation{nayak2013type}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado por colunas}{8}{section*.10}}
\@writefile{brf}{\backcite{nayak2013type}{{8}{2.2.4}{section*.10}}}
\@writefile{brf}{\backcite{kauremerging}{{8}{2.2.4}{section*.10}}}
\@writefile{brf}{\backcite{nayak2013type}{{8}{2.2.4}{section*.10}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{8}{2.2.4}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de estrutura de um NoSQL orientado a colunas.\relax }}{8}{figure.caption.11}}
\newlabel{fig:columnnosql}{{2.2}{8}{Exemplo de estrutura de um NoSQL orientado a colunas.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a documentos}{8}{section*.12}}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{nayak2013type}
\@writefile{brf}{\backcite{nayak2013type}{{9}{2.2.4}{section*.12}}}
\@writefile{brf}{\backcite{nayak2013type}{{9}{2.2.4}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a grafos}{9}{section*.13}}
\@writefile{brf}{\backcite{nayak2013type}{{9}{2.2.4}{section*.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da estrutura de um grafo no SGBD OrientDB\relax }}{9}{figure.caption.14}}
\newlabel{fig:graph_orientdb}{{2.3}{9}{Exemplo da estrutura de um grafo no SGBD OrientDB\relax }{figure.caption.14}{}}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{kulshrestha2014performance}
\citation{edlich2006definitive}
\citation{Dbmspopularity}
\citation{neo4jprimeiro}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a objetos}{10}{section*.15}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{section*.15}}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{section*.15}}}
\@writefile{brf}{\backcite{kulshrestha2014performance}{{10}{2.2.4}{section*.15}}}
\@writefile{brf}{\backcite{edlich2006definitive}{{10}{2.2.4}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contraste entre estrutura relaciona e orientada a objetos\relax }}{10}{figure.caption.16}}
\newlabel{fig:db4o}{{2.4}{10}{Contraste entre estrutura relaciona e orientada a objetos\relax }{figure.caption.16}{}}
\citation{jouili2013empirical}
\citation{kolomivcenko2013experimental}
\citation{kovacs2016cassandra}
\citation{barmpis2014evaluation}
\citation{labute2014review}
\citation{angles2012comparison}
\citation{neo4jschemaoptional}
\citation{orientdbcreateproperty}
\citation{orientdblivequery}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compara\IeC {\c c}\IeC {\~a}o qualitativa entre OrientDB e Neo4j}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Dbmspopularity}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{neo4jprimeiro}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{jouili2013empirical}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kolomivcenko2013experimental}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kovacs2016cassandra}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{barmpis2014evaluation}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{labute2014review}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compara\IeC {\c c}\IeC {\~a}o qualitativa}{11}{subsection.2.3.2}}
\@writefile{brf}{\backcite{angles2012comparison}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa entre modelo de dados do OrientDB e Neo4j\relax }}{11}{table.caption.17}}
\newlabel{table:1}{{2.1}{11}{Comparação qualitativa entre modelo de dados do OrientDB e Neo4j\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{neo4jschemaoptional}{{12}{2.3.2}{table.caption.17}}}
\@writefile{brf}{\backcite{orientdbcreateproperty}{{12}{2.3.2}{table.caption.17}}}
\@writefile{brf}{\backcite{orientdblivequery}{{12}{2.3.2}{table.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de tentativa de aplica\IeC {\c c}\IeC {\~a}o reativa\relax }}{12}{figure.caption.18}}
\newlabel{fig:orientdbReativo}{{2.5}{12}{Exemplo de tentativa de aplicação reativa\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo do uso de \textit  {live queries}\relax }}{12}{figure.caption.19}}
\newlabel{fig:orientDBLiveQuery}{{2.6}{12}{Exemplo do uso de \textit {live queries}\relax }{figure.caption.19}{}}
\citation{OrientDB}
\citation{OrientDB}
\citation{vschart}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OrientDB}{13}{section.2.4}}
\newlabel{OrientDBMain}{{2.4}{13}{OrientDB}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.4.1}}
\@writefile{brf}{\backcite{OrientDB}{{13}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Possibilidade de registros no OrientDB\relax }}{13}{figure.caption.20}}
\newlabel{fig:orientdbpossibilities}{{2.7}{13}{Possibilidade de registros no OrientDB\relax }{figure.caption.20}{}}
\citation{Graphpopularity}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2012xgdbench}
\citation{dudley2010translational}
\citation{ekins2010chemical}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2012xgdbench}
\citation{allegro}
\citation{fuseki}
\citation{neo4j-site}
\citation{orientdb-site}
\@writefile{brf}{\backcite{OrientDB}{{14}{2.4.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{vschart}{{14}{2.4.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Graphpopularity}{{14}{2.4.1}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance}{14}{subsection.2.4.2}}
\newlabel{orient_performance}{{2.4.2}{14}{Performance}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dudley2010translational}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{ekins2010chemical}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{14}{2.4.2}{subsection.2.4.2}}}
\citation{dayarathna2012xgdbench}
\citation{kauremerging}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{allegro}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{fuseki}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{neo4j-site}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{orientdb-site}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitetura Distribu\IeC {\'\i }da}{15}{subsection.2.4.3}}
\@writefile{brf}{\backcite{kauremerging}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de uma arquitetura \textit  {Master-slave}\relax }}{15}{figure.caption.21}}
\newlabel{fig:master-slave}{{2.8}{15}{Exemplo de uma arquitetura \textit {Master-slave}\relax }{figure.caption.21}{}}
\citation{mdgnosql}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de uma arquitetura \textit  {Multi-master}\relax }}{16}{figure.caption.22}}
\newlabel{fig:multi-master}{{2.9}{16}{Exemplo de uma arquitetura \textit {Multi-master}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{16}{subsection.2.4.4}}
\newlabel{orient_object}{{2.4.4}{16}{Orientação a Objetos}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{mdgnosql}{{17}{2.4.4}{subsection.2.4.4}}}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de heran\IeC {\c c}a no \textit  {schema} do OrientDB \relax }}{18}{figure.caption.23}}
\newlabel{fig:inheritance-orient}{{2.10}{18}{Exemplo de herança no \textit {schema} do OrientDB \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Classe Customer mapeada para dois clusters diferentes\relax }}{18}{figure.caption.24}}
\newlabel{fig:class-cluster}{{2.11}{18}{Classe Customer mapeada para dois clusters diferentes\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {REST}}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.5.1}}
\newlabel{rest_intro}{{2.5.1}{18}{Introdução}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{fielding2000architectural}{{18}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{18}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{18}{2.5.1}{subsection.2.5.1}}}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{acident-rest}
\@writefile{brf}{\backcite{fielding2000architectural}{{19}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{19}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Princ\IeC {\'\i }pios do estilo arquitetural \textit  {REST}}{19}{subsection.2.5.2}}
\@writefile{brf}{\backcite{fielding2000architectural}{{19}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{19}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{acident-rest}{{19}{2.5.2}{subsection.2.5.2}}}
\bibstyle{babunsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Estilo arquitetural \textit  {REST}\relax }}{20}{figure.caption.25}}
\newlabel{fig:rest-style}{{2.12}{20}{Estilo arquitetural \textit {REST}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Interface \textit  {REST} no OrientDB}{20}{subsection.2.5.3}}
\bibdata{bibliografia}
\bibcite{abramo2000relaccoes}{1}
\bibcite{filgueiras2009tolerancia}{2}
\bibcite{Dbmspopularity}{3}
\bibcite{FirstNoSQL}{4}
\bibcite{Chang:2008:BDS:1365815.1365816}{5}
\bibcite{DeCandia:2007:DAH:1323293.1294281}{6}
\bibcite{Cattell:2011:SSN:1978915.1978919}{7}
\bibcite{SistemaDeBd}{8}
\bibcite{Pritchett:2008:BAA:1394127.1394128}{9}
\bibcite{Brewer:2010:CFT:1835698.1835701}{10}
\bibcite{nayak2013type}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{22}{section*.26}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\bibcite{kauremerging}{12}
\bibcite{kulshrestha2014performance}{13}
\bibcite{edlich2006definitive}{14}
\bibcite{neo4jprimeiro}{15}
\bibcite{jouili2013empirical}{16}
\bibcite{kolomivcenko2013experimental}{17}
\bibcite{kovacs2016cassandra}{18}
\bibcite{barmpis2014evaluation}{19}
\bibcite{labute2014review}{20}
\bibcite{angles2012comparison}{21}
\bibcite{neo4jschemaoptional}{22}
\bibcite{orientdbcreateproperty}{23}
\bibcite{orientdblivequery}{24}
\bibcite{OrientDB}{25}
\bibcite{vschart}{26}
\bibcite{Graphpopularity}{27}
\bibcite{dayarathna2012xgdbench}{28}
\bibcite{dudley2010translational}{29}
\bibcite{ekins2010chemical}{30}
\bibcite{allegro}{31}
\bibcite{fuseki}{32}
\bibcite{neo4j-site}{33}
\bibcite{orientdb-site}{34}
\bibcite{mdgnosql}{35}
\bibcite{fielding2000architectural}{36}
\bibcite{acident-rest}{37}
\newlabel{TotPaginas}{{32}{23}{}{page.23}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{table}{1}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
