This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in diirrcombate
Warning--empty journal in diirrcombate
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty journal in kauremerging
Warning--empty year in kauremerging
You've used 44 entries,
            2465 wiz_defined-function locations,
            824 strings with 13081 characters,
and the built_in function-call counts, 12295 in all, are:
= -- 999
> -- 333
< -- 9
+ -- 134
- -- 90
* -- 1262
:= -- 1538
add.period$ -- 118
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 749
empty$ -- 1520
format.name$ -- 244
if$ -- 2834
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 214
num.names$ -- 45
pop$ -- 345
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 410
swap$ -- 340
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 82
width$ -- 46
write$ -- 471
(There were 5 warnings)
