\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de estrura relacional, chave/valor e orientada a documentos\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de estrutura de um NoSQL orientado a colunas.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da estrutura de um grafo no SGBD OrientDB\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contraste entre estrutura relaciona e orientada a objetos\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de tentativa de aplica\IeC {\c c}\IeC {\~a}o reativa\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo do uso de \textit {live queries}\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Possibilidade de registros no OrientDB\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de uma arquitetura \textit {Master-slave}\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de uma arquitetura \textit {Multi-master}\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de heran\IeC {\c c}a no \textit {schema} do OrientDB \relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Classe Customer mapeada para dois clusters diferentes\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Estilo arquitetural \textit {REST}\relax }}{20}{figure.caption.25}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
