This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in abramo2000relaccoes
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty journal in kauremerging
Warning--empty year in kauremerging
You've used 43 entries,
            2465 wiz_defined-function locations,
            820 strings with 12932 characters,
and the built_in function-call counts, 12081 in all, are:
= -- 985
> -- 325
< -- 9
+ -- 131
- -- 88
* -- 1239
:= -- 1509
add.period$ -- 116
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 734
empty$ -- 1495
format.name$ -- 238
if$ -- 2788
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 40
newline$ -- 210
num.names$ -- 44
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 410
swap$ -- 335
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 81
width$ -- 45
write$ -- 463
(There were 4 warnings)
