This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in abramo2000relaccoes
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty journal in kauremerging
Warning--empty year in kauremerging
You've used 40 entries,
            2465 wiz_defined-function locations,
            801 strings with 12313 characters,
and the built_in function-call counts, 10933 in all, are:
= -- 898
> -- 282
< -- 7
+ -- 116
- -- 76
* -- 1098
:= -- 1377
add.period$ -- 108
call.type$ -- 40
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 660
empty$ -- 1368
format.name$ -- 203
if$ -- 2530
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 37
newline$ -- 197
num.names$ -- 39
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 370
swap$ -- 291
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 74
width$ -- 42
write$ -- 430
(There were 4 warnings)
