\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{chap:1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{abramo2000relaccoes}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{filgueiras2009tolerancia}{{1}{1}{chapter.1}}}
\citation{Dbmspopularity}
\@writefile{brf}{\backcite{Dbmspopularity}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}}
\citation{FirstNoSQL}
\citation{Chang:2008:BDS:1365815.1365816}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria de Grafos}{4}{section.2.1}}
\newlabel{graph_theory}{{2.1}{4}{Teoria de Grafos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SGBD NoSQL}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{FirstNoSQL}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{4}{2.2.1}{subsection.2.2.1}}}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{Cattell:2011:SSN:1978915.1978919}
\citation{SistemaDeBd}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de um SGBD NoSQL}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Cattell:2011:SSN:1978915.1978919}{{5}{2.2.2}{subsection.2.2.2}}}
\citation{Pritchett:2008:BAA:1394127.1394128}
\citation{Brewer:2010:CFT:1835698.1835701}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de Transa\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.3}}
\newlabel{manage_transaction}{{2.2.3}{6}{Gerenciamento de Transações}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{SistemaDeBd}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Pritchett:2008:BAA:1394127.1394128}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Brewer:2010:CFT:1835698.1835701}{{6}{2.2.3}{subsection.2.2.3}}}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{kauremerging}
\citation{nayak2013type}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{nayak2013type}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Categorias de NoSQL}{7}{subsection.2.2.4}}
\@writefile{brf}{\backcite{nayak2013type}{{7}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL por chave/valor}{7}{section*.7}}
\@writefile{brf}{\backcite{nayak2013type}{{7}{2.2.4}{section*.7}}}
\@writefile{brf}{\backcite{kauremerging}{{7}{2.2.4}{section*.7}}}
\@writefile{brf}{\backcite{nayak2013type}{{7}{2.2.4}{section*.7}}}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{7}{2.2.4}{section*.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de estrura relacional, chave/valor e orientada a documentos}}{7}{figure.2.1}}
\newlabel{fig:key-value}{{2.1}{7}{Exemplos de estrura relacional, chave/valor e orientada a documentos}{figure.2.1}{}}
\citation{kauremerging}
\citation{nayak2013type}
\citation{Chang:2008:BDS:1365815.1365816}
\citation{nayak2013type}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado por colunas}{8}{section*.8}}
\@writefile{brf}{\backcite{nayak2013type}{{8}{2.2.4}{section*.8}}}
\@writefile{brf}{\backcite{kauremerging}{{8}{2.2.4}{section*.8}}}
\@writefile{brf}{\backcite{nayak2013type}{{8}{2.2.4}{section*.8}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{8}{2.2.4}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de estrutura de um NoSQL orientado a colunas.}}{8}{figure.2.2}}
\newlabel{fig:columnnosql}{{2.2}{8}{Exemplo de estrutura de um NoSQL orientado a colunas}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a documentos}{8}{section*.9}}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{nayak2013type}
\@writefile{brf}{\backcite{nayak2013type}{{9}{2.2.4}{section*.9}}}
\@writefile{brf}{\backcite{nayak2013type}{{9}{2.2.4}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a grafos}{9}{section*.10}}
\@writefile{brf}{\backcite{nayak2013type}{{9}{2.2.4}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da estrutura de um grafo no SGBD OrientDB}}{9}{figure.2.3}}
\newlabel{fig:graph_orientdb}{{2.3}{9}{Exemplo da estrutura de um grafo no SGBD OrientDB}{figure.2.3}{}}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{kulshrestha2014performance}
\citation{edlich2006definitive}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a objetos}{10}{section*.11}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{kulshrestha2014performance}{{10}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{edlich2006definitive}{{10}{2.2.4}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contraste entre estrutura relaciona e orientada a objetos}}{10}{figure.2.4}}
\newlabel{fig:db4o}{{2.4}{10}{Contraste entre estrutura relaciona e orientada a objetos}{figure.2.4}{}}
\citation{OrientDB}
\citation{OrientDB}
\citation{vschart}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compara\IeC {\c c}\IeC {\~a}o entre SGBD NoSQL orientado a grafos}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OrientDB}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.4.1}}
\@writefile{brf}{\backcite{OrientDB}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Possibilidade de registros no OrientDB}}{11}{figure.2.5}}
\newlabel{fig:orientdbpossibilities}{{2.5}{11}{Possibilidade de registros no OrientDB}{figure.2.5}{}}
\citation{Graphpopularity}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2012xgdbench}
\citation{dudley2010translational}
\citation{ekins2010chemical}
\citation{dayarathna2012xgdbench}
\@writefile{brf}{\backcite{OrientDB}{{12}{2.4.1}{figure.2.5}}}
\@writefile{brf}{\backcite{vschart}{{12}{2.4.1}{figure.2.5}}}
\@writefile{brf}{\backcite{Graphpopularity}{{12}{2.4.1}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance}{12}{subsection.2.4.2}}
\newlabel{orient_performance}{{2.4.2}{12}{Performance}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{12}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{12}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dudley2010translational}{{12}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{ekins2010chemical}{{12}{2.4.2}{subsection.2.4.2}}}
\citation{dayarathna2012xgdbench}
\citation{allegro}
\citation{fuseki}
\citation{neo4j-site}
\citation{orientdb-site}
\citation{dayarathna2012xgdbench}
\citation{kauremerging}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{allegro}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{fuseki}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{neo4j-site}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{orientdb-site}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitetura Distribu\IeC {\'\i }da}{13}{subsection.2.4.3}}
\@writefile{brf}{\backcite{kauremerging}{{13}{2.4.3}{subsection.2.4.3}}}
\citation{mdgnosql}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de uma arquitetura \textit  {Master-slave}}}{14}{figure.2.6}}
\newlabel{fig:master-slave}{{2.6}{14}{Exemplo de uma arquitetura \textit {Master-slave}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de uma arquitetura \textit  {Multi-master}}}{14}{figure.2.7}}
\newlabel{fig:multi-master}{{2.7}{14}{Exemplo de uma arquitetura \textit {Multi-master}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{14}{subsection.2.4.4}}
\newlabel{orient_object}{{2.4.4}{14}{Orientação a Objetos}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{mdgnosql}{{15}{2.4.4}{subsection.2.4.4}}}
\bibstyle{babunsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de heran\IeC {\c c}a no \textit  {schema} do OrientDB }}{16}{figure.2.8}}
\newlabel{fig:inheritance-orient}{{2.8}{16}{Exemplo de herança no \textit {schema} do OrientDB}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Classe Customer mapeada para dois clusters diferentes}}{16}{figure.2.9}}
\newlabel{fig:class-cluster}{{2.9}{16}{Classe Customer mapeada para dois clusters diferentes}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}REST}{16}{section.2.5}}
\bibdata{bibliografia}
\bibcite{abramo2000relaccoes}{1}
\bibcite{filgueiras2009tolerancia}{2}
\bibcite{Dbmspopularity}{3}
\bibcite{FirstNoSQL}{4}
\bibcite{Chang:2008:BDS:1365815.1365816}{5}
\bibcite{DeCandia:2007:DAH:1323293.1294281}{6}
\bibcite{Cattell:2011:SSN:1978915.1978919}{7}
\bibcite{SistemaDeBd}{8}
\bibcite{Pritchett:2008:BAA:1394127.1394128}{9}
\bibcite{Brewer:2010:CFT:1835698.1835701}{10}
\bibcite{nayak2013type}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.12}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\bibcite{kauremerging}{12}
\bibcite{kulshrestha2014performance}{13}
\bibcite{edlich2006definitive}{14}
\bibcite{OrientDB}{15}
\bibcite{vschart}{16}
\bibcite{Graphpopularity}{17}
\bibcite{dayarathna2012xgdbench}{18}
\bibcite{dudley2010translational}{19}
\bibcite{ekins2010chemical}{20}
\bibcite{allegro}{21}
\bibcite{fuseki}{22}
\bibcite{neo4j-site}{23}
\bibcite{orientdb-site}{24}
\bibcite{mdgnosql}{25}
\newlabel{TotPaginas}{{26}{18}{}{page.18}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{9}
\totalcount@set{table}{0}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
