\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{26.76385pt}
\tocstyle@set@width {num}{lof}{1}{26.76385pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{diirrcombate}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\citation{Dbmspopularity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{chap:1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{diirrcombate}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abramo2000relaccoes}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{filgueiras2009tolerancia}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dbmspopularity}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}}
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria de Grafos}{4}{section.2.1}}
\newlabel{graph_theory}{{2.1}{4}{Teoria de Grafos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de um grafo}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{bondy1976graph}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{bondy1976graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de uma estrutura de grafo\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_definition}{{2.1}{5}{Exemplo de uma estrutura de grafo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propriedades de um grafo}{5}{subsection.2.1.2}}
\@writefile{brf}{\backcite{bondy1976graph}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{bondy1976graph}
\citation{orientShortestPath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de uma estrutura de grafo com presen\IeC {\c c}a de la\IeC {\c c}o\relax }}{6}{figure.caption.9}}
\newlabel{graph_loop}{{2.2}{6}{Exemplo de uma estrutura de grafo com presença de laço\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{bondy1976graph}{{6}{2.1.2}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de uma estrutura de grafo direcionado\relax }}{6}{figure.caption.10}}
\newlabel{graph_direction}{{2.3}{6}{Exemplo de uma estrutura de grafo direcionado\relax }{figure.caption.10}{}}
\citation{angles2012comparison}
\citation{mdgnosql}
\citation{mdgnosql}
\citation{mdgnosql}
\@writefile{brf}{\backcite{orientShortestPath}{{7}{2.1.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Grafos em SGBD NoSQL}{7}{subsection.2.1.3}}
\@writefile{brf}{\backcite{angles2012comparison}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{mdgnosql}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{mdgnosql}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{FirstNoSQL}
\citation{Chang:2008:BDS:1365815.1365816}
\citation{DeCandia:2007:DAH:1323293.1294281}
\@writefile{brf}{\backcite{mdgnosql}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SGBD NoSQL}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{FirstNoSQL}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{Cattell:2011:SSN:1978915.1978919}
\citation{SistemaDeBd}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de um SGBD NoSQL}{9}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Cattell:2011:SSN:1978915.1978919}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de Transa\IeC {\c c}\IeC {\~o}es}{9}{subsection.2.2.3}}
\newlabel{manage_transaction}{{2.2.3}{9}{Gerenciamento de Transações}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{SistemaDeBd}{{9}{2.2.3}{subsection.2.2.3}}}
\citation{Pritchett:2008:BAA:1394127.1394128}
\citation{Brewer:2010:CFT:1835698.1835701}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{kauremerging}
\@writefile{brf}{\backcite{Pritchett:2008:BAA:1394127.1394128}{{10}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Brewer:2010:CFT:1835698.1835701}{{10}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Categorias de NoSQL}{10}{subsection.2.2.4}}
\@writefile{brf}{\backcite{nayak2013type}{{10}{2.2.4}{subsection.2.2.4}}}
\citation{nayak2013type}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{nayak2013type}
\citation{kauremerging}
\citation{nayak2013type}
\citation{Chang:2008:BDS:1365815.1365816}
\citation{nayak2013type}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL por chave/valor}{11}{section*.11}}
\@writefile{brf}{\backcite{nayak2013type}{{11}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{kauremerging}{{11}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{nayak2013type}{{11}{2.2.4}{section*.11}}}
\@writefile{brf}{\backcite{DeCandia:2007:DAH:1323293.1294281}{{11}{2.2.4}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplos de estrura relacional, chave/valor e orientada a documentos\relax }}{11}{figure.caption.12}}
\newlabel{fig:key-value}{{2.4}{11}{Exemplos de estrura relacional, chave/valor e orientada a documentos\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado por colunas}{11}{section*.13}}
\@writefile{brf}{\backcite{nayak2013type}{{11}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{kauremerging}{{11}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{nayak2013type}{{11}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{Chang:2008:BDS:1365815.1365816}{{11}{2.2.4}{section*.13}}}
\citation{nayak2013type}
\citation{nayak2013type}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de estrutura de um NoSQL orientado a colunas.\relax }}{12}{figure.caption.14}}
\newlabel{fig:columnnosql}{{2.5}{12}{Exemplo de estrutura de um NoSQL orientado a colunas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a documentos}{12}{section*.15}}
\@writefile{brf}{\backcite{nayak2013type}{{12}{2.2.4}{section*.15}}}
\@writefile{brf}{\backcite{nayak2013type}{{12}{2.2.4}{section*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a grafos}{12}{section*.16}}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{nayak2013type}
\citation{kulshrestha2014performance}
\citation{edlich2006definitive}
\@writefile{brf}{\backcite{nayak2013type}{{13}{2.2.4}{section*.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo da estrutura de um grafo no SGBD OrientDB\relax }}{13}{figure.caption.17}}
\newlabel{fig:graph_orientdb}{{2.6}{13}{Exemplo da estrutura de um grafo no SGBD OrientDB\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{nayak2013type}{{13}{2.2.4}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsubsection}{SGBD NoSQL orientado a objetos}{13}{section*.18}}
\@writefile{brf}{\backcite{nayak2013type}{{13}{2.2.4}{section*.18}}}
\citation{Dbmspopularity}
\citation{neo4jprimeiro}
\citation{jouili2013empirical}
\citation{kolomivcenko2013experimental}
\citation{kovacs2016cassandra}
\citation{barmpis2014evaluation}
\citation{labute2014review}
\citation{angles2012comparison}
\@writefile{brf}{\backcite{nayak2013type}{{14}{2.2.4}{section*.18}}}
\@writefile{brf}{\backcite{kulshrestha2014performance}{{14}{2.2.4}{section*.18}}}
\@writefile{brf}{\backcite{edlich2006definitive}{{14}{2.2.4}{section*.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contraste entre estrutura relaciona e orientada a objetos\relax }}{14}{figure.caption.19}}
\newlabel{fig:db4o}{{2.7}{14}{Contraste entre estrutura relaciona e orientada a objetos\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compara\IeC {\c c}\IeC {\~a}o qualitativa entre OrientDB e Neo4j}{14}{section.2.3}}
\newlabel{comparison_graph_nosql}{{2.3}{14}{Comparação qualitativa entre OrientDB e Neo4j}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Dbmspopularity}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{neo4jprimeiro}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{jouili2013empirical}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kolomivcenko2013experimental}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kovacs2016cassandra}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{barmpis2014evaluation}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{labute2014review}{{14}{2.3.1}{subsection.2.3.1}}}
\citation{neo4jschemaoptional}
\citation{orientdbcreateproperty}
\citation{orientdblivequery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compara\IeC {\c c}\IeC {\~a}o qualitativa}{15}{subsection.2.3.2}}
\@writefile{brf}{\backcite{angles2012comparison}{{15}{2.3.2}{subsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa entre modelo de dados do OrientDB e Neo4j\relax }}{15}{table.caption.20}}
\newlabel{table:1}{{2.1}{15}{Comparação qualitativa entre modelo de dados do OrientDB e Neo4j\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{neo4jschemaoptional}{{15}{2.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{orientdbcreateproperty}{{15}{2.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{orientdblivequery}{{15}{2.3.2}{table.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de tentativa de aplica\IeC {\c c}\IeC {\~a}o reativa\relax }}{16}{figure.caption.21}}
\newlabel{fig:orientdbReativo}{{2.8}{16}{Exemplo de tentativa de aplicação reativa\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo do uso de \textit  {live queries}\relax }}{16}{figure.caption.22}}
\newlabel{fig:orientDBLiveQuery}{{2.9}{16}{Exemplo do uso de \textit {live queries}\relax }{figure.caption.22}{}}
\citation{neo4jcausal}
\citation{orientMapReduce}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o qualitativa de caracter\IeC {\'\i }sticas gerais entre OrientDB e Neo4j\relax }}{17}{table.caption.23}}
\newlabel{table:2}{{2.2}{17}{Comparação qualitativa de características gerais entre OrientDB e Neo4j\relax }{table.caption.23}{}}
\newlabel{lst:labelSQL}{{2.1}{17}{Exemplo de consulta no SGBD OrientDB}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de consulta no SGBD OrientDB}{17}{lstlisting.2.1}}
\@writefile{brf}{\backcite{neo4jcausal}{{17}{2.3.2}{lstnumber.2.1.1}}}
\@writefile{brf}{\backcite{orientMapReduce}{{17}{2.3.2}{lstnumber.2.1.1}}}
\citation{orientStack}
\citation{OrientDB}
\citation{OrientDB}
\citation{vschart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclus\IeC {\~a}o}{18}{subsection.2.3.3}}
\@writefile{brf}{\backcite{orientStack}{{18}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OrientDB}{18}{section.2.4}}
\newlabel{OrientDBMain}{{2.4}{18}{OrientDB}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.4.1}}
\@writefile{brf}{\backcite{OrientDB}{{18}{2.4.1}{subsection.2.4.1}}}
\citation{Graphpopularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Possibilidade de registros no OrientDB\relax }}{19}{figure.caption.24}}
\newlabel{fig:orientdbpossibilities}{{2.10}{19}{Possibilidade de registros no OrientDB\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{OrientDB}{{19}{2.4.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{vschart}{{19}{2.4.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Graphpopularity}{{19}{2.4.1}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance}{19}{subsection.2.4.2}}
\newlabel{orient_performance}{{2.4.2}{19}{Performance}{subsection.2.4.2}{}}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2012xgdbench}
\citation{dudley2010translational}
\citation{ekins2010chemical}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2012xgdbench}
\citation{allegro}
\citation{fuseki}
\citation{neo4j-site}
\citation{orientdb-site}
\citation{dayarathna2012xgdbench}
\citation{kauremerging}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dudley2010translational}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{ekins2010chemical}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{allegro}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{fuseki}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{neo4j-site}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{orientdb-site}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dayarathna2012xgdbench}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitetura Distribu\IeC {\'\i }da}{21}{subsection.2.4.3}}
\newlabel{orient_distributed}{{2.4.3}{21}{Arquitetura Distribuída}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{kauremerging}{{21}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de uma arquitetura \textit  {Master-slave}\relax }}{21}{figure.caption.25}}
\newlabel{fig:master-slave}{{2.11}{21}{Exemplo de uma arquitetura \textit {Master-slave}\relax }{figure.caption.25}{}}
\citation{mdgnosql}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de uma arquitetura \textit  {Multi-master}\relax }}{22}{figure.caption.26}}
\newlabel{fig:multi-master}{{2.12}{22}{Exemplo de uma arquitetura \textit {Multi-master}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{22}{subsection.2.4.4}}
\newlabel{orient_object}{{2.4.4}{22}{Orientação a Objetos}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{mdgnosql}{{22}{2.4.4}{subsection.2.4.4}}}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de heran\IeC {\c c}a no \textit  {schema} do OrientDB \relax }}{23}{figure.caption.27}}
\newlabel{fig:inheritance-orient}{{2.13}{23}{Exemplo de herança no \textit {schema} do OrientDB \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Classe Customer mapeada para dois clusters diferentes\relax }}{23}{figure.caption.28}}
\newlabel{fig:class-cluster}{{2.14}{23}{Classe Customer mapeada para dois clusters diferentes\relax }{figure.caption.28}{}}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {REST}}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introdu\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.5.1}}
\newlabel{rest_intro}{{2.5.1}{24}{Introdução}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{fielding2000architectural}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Princ\IeC {\'\i }pios do estilo arquitetural \textit  {REST}}{24}{subsection.2.5.2}}
\@writefile{brf}{\backcite{fielding2000architectural}{{24}{2.5.2}{subsection.2.5.2}}}
\citation{fielding2000architectural}
\citation{acident-rest}
\@writefile{brf}{\backcite{fielding2000architectural}{{25}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{acident-rest}{{25}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Estilo arquitetural \textit  {REST}\relax }}{25}{figure.caption.29}}
\newlabel{fig:rest-style}{{2.15}{25}{Estilo arquitetural \textit {REST}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Interface \textit  {REST} no OrientDB}{25}{subsection.2.5.3}}
\newlabel{rest_orient_db}{{2.5.3}{25}{Interface \textit {REST} no OrientDB}{subsection.2.5.3}{}}
\newlabel{lst:label_rest_get}{{2.2}{26}{Exemplo de conexão com o OrientDB utilizando o protocolo HTTP}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de conex\IeC {\~a}o com o OrientDB utilizando o protocolo HTTP.}{26}{lstlisting.2.2}}
\newlabel{lst:label_rest_get_parlamentar}{{2.3}{26}{Exemplo de consulta no OrientDB utilizando o protocolo HTTP}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de consulta no OrientDB utilizando o protocolo HTTP.}{26}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CEAP: Detec\IeC {\c c}\IeC {\~a}o de fraudes com o uso de SGBD orientado a grafos}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_TCC}{{3}{27}{CEAP: Detecção de fraudes com o uso de SGBD orientado a grafos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ETL e modelo do banco de dados}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dados Abertos}{27}{subsection.3.1.1}}
\citation{graphed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo de dados}{28}{subsection.3.1.2}}
\@writefile{brf}{\backcite{graphed}{{28}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de dados seguindo o formato GRAPHED\relax }}{29}{figure.caption.30}}
\newlabel{fig:modeloDeDados}{{3.1}{29}{Modelo de dados seguindo o formato GRAPHED\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ETL}{29}{subsection.3.1.3}}
\newlabel{etl-subsection}{{3.1.3}{29}{ETL}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados da CEAP\relax }}{30}{table.caption.31}}
\newlabel{CEAP-ORG}{{3.1}{30}{Organização dos dados da CEAP\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de extra\IeC {\c c}\IeC {\~a}o, transforma\IeC {\c c}\IeC {\~a}o e carregamento para o OrientDB\relax }}{31}{figure.caption.32}}
\newlabel{fig:etlfluxo}{{3.2}{31}{Fluxo de extração, transformação e carregamento para o OrientDB\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consultas para detec\IeC {\c c}\IeC {\~a}o de fraudes}{32}{section.3.2}}
\newlabel{lst:label}{{3.1}{32}{Consulta de relacionamento de doações entre deputados e empresas}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Consulta de relacionamento de doa\IeC {\c c}\IeC {\~o}es entre deputados e empresas}{32}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado do cruzamento entre dados da CEAP e do TSE.\relax }}{33}{figure.caption.33}}
\newlabel{fig:ceap_tse_graph}{{3.3}{33}{Resultado do cruzamento entre dados da CEAP e do TSE.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Padr\IeC {\~a}o de relacionamento entre dados da CEAP e do TSE.\relax }}{33}{figure.caption.34}}
\newlabel{fig:padrao_ceap_tse}{{3.4}{33}{Padrão de relacionamento entre dados da CEAP e do TSE.\relax }{figure.caption.34}{}}
\newlabel{lst:label2}{{3.2}{34}{Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado é sócio}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado \IeC {\'e} s\IeC {\'o}cio.}{34}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Padr\IeC {\~a}o de uma transa\IeC {\c c}\IeC {\~a}o fraudulenta com dados fict\IeC {\'\i }cios.\relax }}{34}{figure.caption.35}}
\newlabel{fig:socios}{{3.5}{34}{Padrão de uma transação fraudulenta com dados fictícios.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema Web}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MVC}{35}{subsection.3.3.1}}
\newlabel{mvc-subsection}{{3.3.1}{35}{MVC}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre os elementos do padr\IeC {\~a}o MVC.\relax }}{35}{figure.caption.36}}
\newlabel{fig:mvc}{{3.6}{35}{Comunicação entre os elementos do padrão MVC.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o com o OrientDB}{36}{subsection.3.3.2}}
\newlabel{orient-communication}{{3.3.2}{36}{Comunicação com o OrientDB}{subsection.3.3.2}{}}
\newlabel{lst:http_rails_orient_db}{{3.3}{36}{Exemplo de consulta no OrientDB para retornar informações da classe de empresas fornecedoras}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Exemplo de consulta no OrientDB para retornar informa\IeC {\c c}\IeC {\~o}es da classe de empresas fornecedoras.}{36}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CEAP: An\IeC {\'a}lise dos resultados obtidos}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Apresentacao}{{4}{37}{CEAP: Análise dos resultados obtidos}{chapter.4}{}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusao}{{5}{38}{Conclusão}{chapter.5}{}}
\bibdata{bibliografia}
\bibcite{diirrcombate}{1}
\bibcite{abramo2000relaccoes}{2}
\bibcite{filgueiras2009tolerancia}{3}
\bibcite{Dbmspopularity}{4}
\bibcite{bondy1976graph}{5}
\bibcite{orientShortestPath}{6}
\bibcite{angles2012comparison}{7}
\bibcite{mdgnosql}{8}
\bibcite{FirstNoSQL}{9}
\bibcite{Chang:2008:BDS:1365815.1365816}{10}
\bibcite{DeCandia:2007:DAH:1323293.1294281}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{39}{section*.37}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\bibcite{Cattell:2011:SSN:1978915.1978919}{12}
\bibcite{SistemaDeBd}{13}
\bibcite{Pritchett:2008:BAA:1394127.1394128}{14}
\bibcite{Brewer:2010:CFT:1835698.1835701}{15}
\bibcite{nayak2013type}{16}
\bibcite{kauremerging}{17}
\bibcite{kulshrestha2014performance}{18}
\bibcite{edlich2006definitive}{19}
\bibcite{neo4jprimeiro}{20}
\bibcite{jouili2013empirical}{21}
\bibcite{kolomivcenko2013experimental}{22}
\bibcite{kovacs2016cassandra}{23}
\bibcite{barmpis2014evaluation}{24}
\bibcite{labute2014review}{25}
\bibcite{neo4jschemaoptional}{26}
\bibcite{orientdbcreateproperty}{27}
\bibcite{orientdblivequery}{28}
\bibcite{neo4jcausal}{29}
\bibcite{orientMapReduce}{30}
\bibcite{orientStack}{31}
\bibcite{OrientDB}{32}
\bibcite{vschart}{33}
\bibcite{Graphpopularity}{34}
\bibcite{dayarathna2012xgdbench}{35}
\bibcite{dudley2010translational}{36}
\bibcite{ekins2010chemical}{37}
\bibcite{allegro}{38}
\bibcite{fuseki}{39}
\bibcite{neo4j-site}{40}
\bibcite{orientdb-site}{41}
\bibcite{fielding2000architectural}{42}
\bibcite{acident-rest}{43}
\bibcite{graphed}{44}
\newlabel{TotPaginas}{{51}{41}{}{page.41}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{21}
\totalcount@set{table}{3}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
