\backcite {abramo2000relaccoes}{{1}{1}{chapter.1}}
\backcite {filgueiras2009tolerancia}{{1}{1}{chapter.1}}
\backcite {Dbmspopularity}{{2}{1}{chapter.1}}
\backcite {FirstNoSQL}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {Chang:2008:BDS:1365815.1365816}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {Cattell:2011:SSN:1978915.1978919}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {SistemaDeBd}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {Pritchett:2008:BAA:1394127.1394128}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {Brewer:2010:CFT:1835698.1835701}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {nayak2013type}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {nayak2013type}{{7}{2.2.4}{section*.7}}
\backcite {kauremerging}{{7}{2.2.4}{section*.7}}
\backcite {nayak2013type}{{7}{2.2.4}{section*.7}}
\backcite {DeCandia:2007:DAH:1323293.1294281}{{7}{2.2.4}{section*.7}}
\backcite {nayak2013type}{{8}{2.2.4}{section*.8}}
\backcite {kauremerging}{{8}{2.2.4}{section*.8}}
\backcite {nayak2013type}{{8}{2.2.4}{section*.8}}
\backcite {Chang:2008:BDS:1365815.1365816}{{8}{2.2.4}{section*.8}}
\backcite {nayak2013type}{{9}{2.2.4}{section*.9}}
\backcite {nayak2013type}{{9}{2.2.4}{section*.9}}
\backcite {nayak2013type}{{9}{2.2.4}{section*.10}}
\backcite {nayak2013type}{{10}{2.2.4}{figure.2.3}}
\backcite {nayak2013type}{{10}{2.2.4}{section*.11}}
\backcite {nayak2013type}{{10}{2.2.4}{section*.11}}
\backcite {kulshrestha2014performance}{{10}{2.2.4}{section*.11}}
\backcite {edlich2006definitive}{{10}{2.2.4}{section*.11}}
\backcite {OrientDB}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {OrientDB}{{12}{2.4.1}{figure.2.5}}
\backcite {vschart}{{12}{2.4.1}{figure.2.5}}
\backcite {Graphpopularity}{{12}{2.4.1}{figure.2.5}}
\backcite {dayarathna2012xgdbench}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {dudley2010translational}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {ekins2010chemical}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {allegro}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {fuseki}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {neo4j-site}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {orientdb-site}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {dayarathna2012xgdbench}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {kauremerging}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {mdgnosql}{{15}{2.4.4}{subsection.2.4.4}}
\backcite {fielding2000architectural}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{17}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{17}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{17}{2.5.1}{subsection.2.5.1}}
\backcite {fielding2000architectural}{{17}{2.5.2}{subsection.2.5.2}}
\backcite {fielding2000architectural}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {acident-rest}{{18}{2.5.2}{subsection.2.5.2}}
